@import (once) "./_app.variables.less";

.change-position-absolute(@x, @y) {
  position: absolute;
  top: @y;
  right: @x;
  transform: translate(-@x, -@y);
}

.placeholder(@font-color) {
  &::-webkit-input-placeholder {
    color: @font-color;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  &::-moz-placeholder {
    color: @font-color;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  &:-moz-placeholder {
    color: @font-color;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  &:-ms-input-placeholder {
    color: @font-color;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  &:focus::-webkit-input-placeholder {
    color: @font-color;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:focus::-moz-placeholder {
    color: @font-color;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:focus:-moz-placeholder {
    color: @font-color;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:focus:-ms-input-placeholder {
    color: @font-color;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
}

.dropdown-mixin(@left, @right) {
  &.dropdown-menu-container {
    position: absolute;
    top: @header-height;
    right: @right;
    left: @left;
    margin: 0;
    z-index: -1;
    display: block;
    font-size: 1.4rem;
    color: @dropdown-color;
    list-style: none;
    background-color: @dropdown-bg-color;
    border-radius: 0;
    box-shadow: @dropdown-box-shadow;
    transition: transform .25s;

    .dropdown-menu-container__link {
      display: block;
      min-width: @dropdown-min-width;
      padding: @dropdown-padding;
      margin: 0;
      color: inherit;
      white-space: nowrap;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: background-color .25s;

      &:focus {
        color: inherit;
        background: @dropdown-bg-color--hover;
      }

      &:hover {
        color: inherit;
        background: @dropdown-bg-color--hover;
      }
    }

    .dropdown-item-title {
      display: block;
      border-bottom: 1px solid @dropdown-item-border;
    }

    &--collapse {
      background-color: @dropdown-bg-color;
      transform: translate3d(0, -150%, 0);
    }
  }

}

// Responsive Breakpoints
// Phones only
.phone(@rules) {
  @media only screen and (max-width: @phone-max) {
    @rules();
  }
}
.phoneX2(@rules) {
  @media only screen
  and (min-width: @phone-max) {
    @rules();
  }
}

// Tablets only
.tablet (@rules) {
  @media only screen
  and (min-width: @tablet-portrait-min)
  and (max-width: @tablet-landscape-max) {
    @rules();
  }
}

// Tablets Portrait only
.tablet-portrait (@rules) {
  @media only screen
  and (min-width: @tablet-portrait-min)
  and (max-width: @tablet-portrait-max) {
    @rules();
  }
}

// Phones and Tablets only
.phone-tablet (@rules) {
  @media only screen and (max-width: @tablet-landscape-max) {
    @rules();
  }
}

// Desktop only
.desktop (@rules) {
  @media only screen and (min-width: @desktop-min) {
    @rules();
  }
}

.to-max-width (@max-width, @rules) {
  @media only screen
  and (max-width: @max-width) {
    @rules();
  }
}

.from-min-width (@max-width, @rules) {
  @media only screen
  and (max-width: @max-width) {
    @rules();
  }
}

.from-min-to-max-width (@min-width, @max-width, @rules) {
  @media only screen
  and (min-width: @min-width)
  and (max-width: @max-width) {
    @rules();
  }
}