@import (once) "_app.variables.less";

// ------------------------ browser ------------------------
html {
  font-size: @default-font-size;
  height:100%;
}

body {
  font-size: 1.4rem;
  font-family: @font-open-sans-regular;
  overflow-x: auto;
  color: @color-white;
  height:100%;
  transform:  scale(1);
}

a { color: @link-color; }

ol,
ul { list-style: none; }

ol,
ul,
li {
  margin: 0;
  padding: 0;
}

label {
  font-family: @font-open-sans-bold;
}

input,
textarea,
select {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

input[type=time] {
  line-height: inherit;
}

textarea { resize: vertical; }
select { color: inherit !important; }
table { width: 100%; }

// ------------------------ Angular ------------------------
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

// ------------------------ 3-rd party libs ------------------------
.auth-form {
  .has-error {
    .control-label {
      color: @login-btn-font-color;
    }
  }

  .browsehappy.jumbotron.hide,
  body.ng-cloak {
    display: block;
  }

  .btn {
    background-image: none;
    outline: none;

    &:focus,
    &:active,
    &:focus:active {
      outline: none;
    }
  }
}

.fc-toolbar .fc-state-active {
  z-index: 0;
}
