@import "../../../less/_app.variables.less";
@import "../../../less/_mobile.variables.less";
@import "../../../less/_app.mixins.less";

.main-content {
  width: 100%;
  height: 100vh;
}
.user-login {
  padding: @mobile-padding;
  background-size: cover;
  position: relative;
  background-image: @login-auth-bg-img;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: @color-white;

  &.user-login--sing-up {
    .auth-form {
      &__form-group {
        &--btns {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0 @mobile-padding;
        }
      }
    }
  }

  &.user-login--sing-in {
    .auth-form {
      &__form-group {
        &--btns {
          .error-message {
            height: auto;
            line-height: 0;
          }
        }
      }
    }
  }

  &.user-login--reset-password {
    color: @color-white;

    .login-view__form-control.form-control {
      border-bottom: 1px solid @color-bali-hai-blue-s24;
    }

    .auth-form {
      &__form-group {
        &--btns {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0 @mobile-padding;
        }
      }
    }
  }

  &.user-login--forgot-password {
    color: @color-white;

    .login-view__form-control.form-control {
      border-bottom: 1px solid @color-bali-hai-blue-s24;
    }


    .auth-form {
      &__form-group {
        &--btns {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0 @mobile-padding;
        }
      }
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: @login-bg-color;
    opacity: .83;
  }

  .app-logo {
    position: relative;
    z-index: 2;
    padding: 0;
    text-align: left;

    &__img {
      height: 6.5rem;
      margin: 0 0 5rem 5rem;
    }
  }

  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
    position: relative;
    z-index: 2;
  }
  .auth-form {
    &-wrapper {
      &__link {
        &--forgot:hover { text-decoration: underline;}
      }
    }

    &__label { display: none; }

    &__form-group {
       &--socials {
         color: @color-bali-hai-blue-s24;
         position: absolute;
         bottom: 28px;
         left: 50%;
         transform: translateX(-50%);
       }

      &--btns {
        position: relative;
        text-align: center;

        .error-message {
          height: 6rem;
          line-height: 6rem;

          .help-block {
            margin: 0;
            color: @login-error-color;
          }
        }

        button,
        a {
          color: @color-white;
          text-transform: uppercase;
        }

        .login-view__btn {
          margin-bottom: 2rem;
          vertical-align: middle;
          height: 3.6rem;
          padding: 0;
          width: 100%;
          display: inline-block;
          border-radius: 0;
          border: none;
          line-height: 3.8rem;
          transition: all .5s;
          cursor: pointer;

          &--green {
            background-color: @login-sing-in-btn-color;

            &:hover {
              background-color: @login-sing-in-btn-hover-color;
            }
          }

          &--blue {
            background-color: @login-create-account-btn-color;

            &:hover {
              background-color: @login-create-account-btn-hover-color;
              color: @login-btn-font-color;
            }
          }
        }
      }
     }
  }

  .login-view__form-control {
    background: transparent;
    border: none;
    line-height: 1em;
    height: 4.5rem;
    border-bottom: 1px solid white;
    padding: 2.6rem 0 1rem 0;
    margin-bottom: 2.5rem;

    .placeholder(@color-bali-hai-blue-s24);

    &.ng-invalid:not(.ng-pristine) {
      color: @login-error-color;
      border-bottom: 1px solid @login-error-color;

      .placeholder(@login-error-color);

      ~ .error-message .help-block {
        color: @login-error-color;
      }
    }

    &--password{
      letter-spacing: .25rem;
      font-size: 1.5em;

      &::-webkit-input-placeholder {
        font-size: 1.4rem;
        letter-spacing: 0;
      }

      &::-moz-placeholder {
        font-size: 1.4rem;
        letter-spacing: 0;
      }

      &:-moz-placeholder {
        font-size: 1.4rem;
        letter-spacing: 0;
      }

      &:-ms-input-placeholder {
        font-size: 1.4rem;
        letter-spacing: 0;
      }
    }

    &.ng-valid {
      border-bottom: 1px solid @login-valid-value;
    }

    ~ .error-message {
      height: 2.5rem;
      overflow: hidden;
      margin-top: -2.5rem;
    }
  }
}