@import (once) "../../../../less/_app.variables.less";

.error-message {
  height: 1.6rem;
  overflow: hidden;
  &-border {
    border-color: @login-error-color;
  }

  .error-text {
    margin: 0;
    padding: 0 1.2rem;
    color: @color-white;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-color: @login-error-color;
  }
}
