.create-event-wrapper {
    .form-holder {
        margin-bottom: 20px;
    }
    .column-wrapper {
        .calendar-btn {
            cursor: pointer;
        }
    }
    .error-text {
        color: #FA787E;
        margin-top: 5px;
    }
    .btn-white {
        border-color: #dbdcdd;
        &:hover {
            background: #1ab394;
            color: #fff;
        }
        &:focus {
            outline: none;
        }
    }
}
