@import "public/modules/core/less/variables";

.event-list-item {

	.event-day {
	  display: block;
	  text-align: right;
	}

	.event-time {
	  display: block;
	  text-align: right;
	  font-size: 12px;

	}

	.event-name {
	  max-width: 160px;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;

	}
}

