.app-logo {
  margin: 1em 0 0 3em;
  width: 100%;
  min-height: 3em;
  text-indent: -99999px;
  background: @logo-lg-light no-repeat;
  background-size: contain;

  @media screen and (min-width: 480px) {;
    margin: 3em 0 3em 3em;
  }

  &-dark {
    background: @logo-lg-dark no-repeat;
    background-size: contain;
  }
}
