.templates {
  header {
    background: @color-blue-whale-blue-s53;
    color: @color-bali-hai-blue-s24;
  }

  .icon--rotated {
    transform: rotate(180deg);
  }

  &__sort {
    padding: 1.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .phoneX2({ padding: 2.8rem; });

    &-label {
      font-size: 12px;
      .phoneX2({ font-size: 2.4rem; });
    }

    &-button {
      display: inline-block;
      margin: 0 0 0 2.2rem;

      &--active {
        color: @color-white;
      }
    }
  }

  &__tabs {
    overflow: hidden;

    &-tab {
      float: left;
      width: 50%;
      padding: .7rem 0 .6rem;
      text-transform: uppercase;
      color: @color-bali-hai-blue-s24;
      font-size: 1.4rem;
      text-align: center;
      .phoneX2({ padding: 1.4rem 0 1.2rem; font-size: 2.8rem; });

      &--active {
        color: @color-white;
        border-bottom: 3px solid @color-mountain-meadow-green-s84;
        .phoneX2({ border-bottom-width: .6rem; });
      }
    }
  }

  &__list {

    &-item {
      padding: 1.4rem;
      border-bottom: .1rem solid @color-sidebar-separator;
      background-color: @color-white;
      color: @color-biscay-blue-s41;
      .phoneX2({ padding: 2.8rem; font-size: 2.8rem; border-bottom-width: .2rem; });
    }
  }
}