@import "../../../less/_app.variables.less";

.main-calendar {
  position: relative;
  z-index: 0;
  padding: 0;
  color: @calendar-primary-font-color;

  .calendar-wrap {
    padding-top: @header-height;
    padding-bottom: @footer-height;
  }

  .fc { padding: 0; }

  .fc-month-view .fc-day-number { color: @calendar-secondary-font-color; }

  .fc-toolbar {
    margin: 0;
    padding: .71em 1.07em;
    background: @calendar-toolbar-bg-color;

    .fc-button-group { margin-left: 0; }

    .fc-button {
      border: transparent;
      background: transparent;
      color: @calendar-secondary-font-color;
      text-transform: capitalize;
      outline: none;

      &:hover { color: @calendar-primary-font-color; }

      .fc-icon { margin: 0; }
    }

    .fc-today-button {
      display: none;
    }

    .fc-center {
      vertical-align: text-top;
      font-family: @font-open-sans-light;
      overflow: hidden;
      width: 100%;

      h2 {
        float: none;
        font-size: 1.5em;
        line-height: 1em;
      }
    }

    .fc-state-active { color: @calendar-primary-font-color; }
  }

  .fc-widget-header {
    border: 0;
    background: @calendar-day-header-bg-color;
    width: 50px!important;

    .fc-row { border-right: 1px solid @calendar-header-border-color; }

    .fc-day-header {
      padding: 1em 0;
      border-left: 1px solid @calendar-header-border-color;
      color: @calendar-secondary-font-color;
      text-transform: uppercase;
      height: 4.75rem;
    }
  }

  .fc-view-container:before {
    width: 100%;
    height: 3.43em;
    position: absolute;
    background: @calendar-day-header-bg-color;
    content: '';
  }

  .fc-body {
    & > tr > .fc-widget-content {
      border-right: 0;
      border-left: 0;
    }

    .fc-divider {
      height: 4px;
      background: @calendar-header-divider;
    }

    .fc-axis {
      color: @calendar-secondary-font-color;
      text-align: left;

      &.fc-time {
        padding-top: 0.33em;
        font: .86em/1.41em @font-open-sans-bold;
        text-transform: uppercase;
      }
    }

    .fc-day.fc-sat,
    .fc-day.fc-sun,
    .fc-bgevent {
      background-color: @calendar-non-working-slot-bg-color;
      opacity: .8;
    }

    .fc-today {
      border-color: @calendar-today-slot-border-color;
      background: @calendar-today-slot-bg-color;
    }

    .fc-minor { border: 1px solid @calendar-free-slot-minor-border-color; }
  }

  .fc-day-grid .fc-axis {
    padding: @calendar-wrapper-padding .31em .77em .3em;
    font-size: .93em;
    text-transform: capitalize;
  }

  .fc-time-grid-container {
    .fc-event-container {
      margin: 0;
      font-size: .95em;
    }

    .fc-widget-content { border-color: @calendar-free-slot-border-color; }
  }
}
