@import (once) "../../../less/_app.variables.less";

.mih-modal-theme {
  &.ngdialog {
    & .ngdialog-content {
      padding: 0;
      max-width: 780px;
      border-radius: 0;
    }

    & .ngdialog-close {
      &:before {
        top: 13px;
        right: 8px;
        width: 25px;
        height: 24px;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
      }
    }

    & .ngdialog-overlay {
      background: rgba(0, 0, 0, 0.7);
    }
  }

  &__header {
    min-height: 15px;
    padding: 14px;
    font-family: @font-open-sans-regular;
    background-color: @modal-header-color;
    color: #FFF;
    text-transform: uppercase;
  }
  &__title {
    font-size: 14px;
    letter-spacing: 0.4px;
  }
  &__body {
    position: relative;
    padding: 32px 30px 40px 13px;
  }
  &__footer {
    padding: 8px 15px;
    border-top: 1px solid #E5E5E5;
    text-align: right;
  }
  &-body {
    &__warning {
      margin-bottom: 28px;
      font-family: @font-open-sans-regular;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: -1px;
      &-ways {
        font-family: @font-open-sans-bold;
        text-transform: uppercase;
      }
    }
    &__list {
      padding-top: 10px;
      font-family: @font-open-sans-regular;
      font-size: 15px;
      letter-spacing: -0.1px;
      & .fa-circle {
        padding-right: 7px;
        vertical-align: middle;
        font-size: 10px;
      }
    }
    &__handle-by-leaving {
      letter-spacing: -0.4px;
      &--free-time {
        color: @modal-button-leave-as-is;
        font-family: @font-open-sans-bold;
      }
      & .fa-circle {
        color: @modal-button-leave-as-is;
      }
    }
    &__handle-by-shifting {
      padding-bottom: 15px;
      letter-spacing: -0.4px;
      & .fa-circle {
        color: @modal-button-shift-slots;
      }
    }
  }

  &-footer {
    &__button {
      padding: 5px 17px;
      font-family: @font-open-sans-regular;
      color: @modal-button-text-color;
      border-radius: 0;
      &:hover,
      &:focus {
        color: @modal-button-text-color;
      }
      &--leave {
        background-color: @modal-button-leave-as-is;
        &:hover {
          background-color: @modal-button-leave-as-is-hovered;
        }
      }
      &--shift {
        margin-right: 11px;
        background-color: @modal-button-shift-slots;
        &:hover {
          background-color: @modal-button-shift-slots-hovered;
        }
      }
    }
  }
}
