@import (once) "../../../less/_app.variables.less";

.events-list {
  &__no-items {
    position: relative;
    padding: 0.5rem 1rem;
    background-color: @tasks-events-list-bg-color;
    text-align: center;
    color: @event-list-item-text-color;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  &__icons {
    &--event {
      color: @event-list-item-text-color;
      padding: 0 3rem 0 0;
      font-size: @tasks-events-icon-size;
    }
    &--edit {
      color: @event-list-item-time-color;
      font-size: @tasks-events-icon-size;
      &:hover {
        color: @color-rock-blue-blue-s24;
      }
    }
  }
  &__list-item {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0.5rem 1rem;
    border-left: 0.5rem solid @event-list-item-color;
    border-bottom: 1px solid @event-list-item-border-bottom;
    background-color: @tasks-events-list-bg-color;
    &:last-child {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
  }
  &-item {
    &__info {
      display: inline-block;
      color: @event-list-item-text-color;
    }
    &__title {
      font-family: @font-open-sans-semibold;
    }
    &__description {
      font-family: @font-open-sans-regular;
      color: @event-list-item-time-color;
      font-size: 1.2rem;
    }
    &__edit {
      position: absolute;
      right: 1.5rem;
    }
  }
}