@import (once) "../../../less/_app.variables.less";

.task {

  .tile__body--slots {
    position: relative;

    .slot-opacity {
      opacity: .5;
    }

    .slots-generate {
      width: 100%;
      padding: 0 @task-slots-info-left-right-padding;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @task-slots-info-color;
      font-size: @task-slots-info-font-size;
      line-height: @task-slots-info-line-height;

      &__icon {
        font-size: @task-slots-info-icon-font-size;
        padding-bottom: @task-slots-info-icon-bottom-padding;
      }

    }

    .form-checkbox-label {
      line-height: @form-control-height / 2;

      &::before {
        background: @task-slots-marker-bg-color;
        border: 1px solid @task-slots-marker-border-color;
      }

    }

    .table-slots {
      height: 100%;

      .form-marker {
        margin-left: 1.5rem;
      }

    }

  }

}

// todo refactor according to design
.overdue-badge {
  background: transparent;
  border: 1px solid @color-mountain-meadow-green-s85;
  color: @color-mountain-meadow-green-s85;
  border-radius: 50%;
  cursor: pointer;
  transition: all .5s;

  &:hover {
    background: @color-mountain-meadow-green-s85;
    color: inherit;
  }
}
