@import (once) "../../../less/_app.variables.less";

.tasks-details {
  &__progress-chart {
    position: relative;
    height: 12rem;
    width: 12rem;
    & path[stroke='#ffffff'] {
      stroke: transparent;
      stroke-width: 2;
    }
    & path[fill='none'] {
      stroke: transparent;
    }
    & text {
      display: none;
    }
  }
  &__sub-header {
    height: 13.4rem;
    background-color: @task-details-sub-header-color;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 1.5rem 1.5rem 1.5rem 0;
  }
  &__formatted {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 27%;
    width: 50%;
    font-size: 24px;
    margin: 0 auto;
    text-align: center;
  }
  &__text-wrapper {
    display: flex;
    padding-left: 1.8rem;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
  }
  &__task-name {
    font-size: 1.6rem;
    letter-spacing: 0.2px;
    line-height: 2.4rem;
    padding-top: 1rem;
  }
  &__percentage {
    font-size: 1.2rem;
    color: @task-text-color;
    font-family: @font-open-sans-semibold;
  }
  &__done {
    padding-right: 1rem;
  }
  &__list {
    &-item {
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      padding: 0.7rem 1rem;
      border-bottom: 1px solid @event-list-item-border-bottom;
      background-color: @tasks-events-list-bg-color;
      font-family: @font-open-sans-semibold;
      & .icon-1 { color: @priority-1-color; }
      & .icon-2 { color: @priority-2-color; }
      & .icon-3 { color: @priority-3-color; }
      & .icon-4 { color: @priority-4-color; }
      &:last-child {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      &.active {
        & .tasks-details-item__icons,
        & .tasks-details-item__description {
          color: @event-list-item-color;
        }
      }
    }
  }
  &-item {
    &__icons {
      color: @task-list-item-text-color;
      font-size: @tasks-events-icon-size;
      padding-right: 3.2rem;
      &.dropp {
        font-size: @tasks-events-icon-size;
        color: #777;
        position: absolute;
        right: 1.8rem;
        padding-right: 0;
      }
    }
    &__notes {
      color: @task-list-item-text-color;
      padding-left: 3.7rem;
    }
    &__description {
      font-size: 1.5rem;
      color: @task-list-item-text-color;
    }
    &__slots {
      padding-left: 5.5rem;
      width: 100%;
      box-sizing: border-box;
    }
  }
  &-slot {
    &__btn {
      padding: 0.7rem 2.3rem;
      font-family: @font-open-sans-regular;
      color: @tasks-events-list-bg-color;
      border-radius: 0;
      background-color: @task-details-button-color;
      border: none;
      touch-action: manipulation;
    }
    &__item {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 0;
      box-sizing: border-box;
      font-size: 1.2rem;
      &:not(.active) {
        color: @task-details-disables-text-color;
      }
      &:first-child {
        padding-top: 0;
      }
      &--day {
        text-transform: uppercase;
        font-family: @font-open-sans-extrabold;
      }
      &--completed,
      &--actived {
        background-color: @task-details-button-disabled-color;
      }
    }
  }
}

