@import (once) "../../../less/_app.variables.less";
@import (once) "../../../less/_app.mixins.less";

.task--create {

  .tile__body--slots {
      height: @task-create-tile-slots-height;
  }

  .form {

    &-input--notes {
      height: @task-create-input-notes-height;
    }

  }
}

.from-min-width(1200px, {

  .task--create {

    .tile__body--slots {
      height: @task-edit-tile-slots-height-lg;
    }

    .form-input--notes {
      height: @task-create-input-notes-height-lg;
    }

  }

});