.calendar-wrapper {
  .fc-widget-content .fc-event-container,
  .fc-day-grid-event {
    margin: 0;
    font-size: .95em;
  }

  .fc-toolbar .fc-button {
    height: auto;
    padding: .4em 1em;
    margin: 0;
    border-radius: 0;
    font-weight: 600;
    text-transform: capitalize;
    opacity: 1;
    z-index: 1;
    outline: none;
  }

  .fc-day-header {
    padding: 1em 0;
    font-size: .9em;
    background-color: @color-mountain-meadow;
    color: #FFF;
  }

  .fc-today { background: @fc-today-bg-color; }

  .fc-icon { margin: 0; }

  .fc-body {
    .fc-sat,
    .fc-sun,
    .fc-bgevent {
      background-color: @color-lavender;
      opacity: .8;
    }
  }
}
