@import (once) "../../../less/_app.variables.less";

.left-sidebar {
  position: fixed;
  z-index: 1;
  background: @aside-background-color;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  overflow-y: auto;

  &__category-control {
    width: 100%;
    border: none;

    option { background-color: @aside-background-color; }
  }
}
