@import (once) "../../../less/_app.variables.less";
@import (once) "../../../less/_app.mixins.less";

.datetimepicker-button {
  background-color: @datetimepicker-button-bg-color;
  color: @datetimepicker-button-color;
}

.button {
  display: inline-block;
  padding: 0;
  height: @form-control-height;
  width: 100%;
  border: none;
  border-radius: 0;
  line-height: @form-control-height;
  text-align: center;
  color: @button-color;
  cursor: pointer;
  transition: background-color .5s;

  &[disabled] {
    opacity: .5;
  }

  &--green {
    background-color: @button-green-color;

    &:hover {
      background-color: @button-green-color-active;
    }

  }

  &--blue {
    background-color: @button-blue-color;

    &:hover {
      background-color: @button-blue-color-active;
    }

  }

  &--grey {
    background-color: @button-grey-color;

    &:hover {
      background-color: @button-grey-color-active;
    }

  }

  &--red {
    background-color: @button-red-color;

    &:hover {
      background-color: @button-red-color-active;
    }

  }
}

.form {

  &-box {

    &--without-error {
      padding-bottom: @input-error-text-height;
    }

  }

  &-input {
    box-sizing: border-box;
    height: @form-control-height;
    border: 1px solid @input-border-color;
    border-radius: 0;
    font-size: @input-font-size;
    line-height: @form-control-height;

    &--required {

      &.ng-invalid {
          border: 1px solid @error-color;
      }

      &.ng-valid {
        border: 1px solid @valid-color;
      }

      &.ng-pristine {
        border: 1px solid @pristine-color;
      }
    }

    &-error {

      &-holder {
        height: @input-error-text-height;
      }

      &-text {
        margin: 0;
        padding: 0 @input-error-text-size;
        font-size: @input-error-text-size;
        line-height: @input-error-text-height;
        background-color: @error-color;
        color: @input-error-text-color;
      }

    }
  }

  .has-error &-input--required.ng-invalid {
    border: 1px solid @error-color;
  }

  &-marker {
    display: inline-block;
    height: @marker-dimension;
    width: @marker-dimension;
    vertical-align: middle;

    &--left {
      background-color: @marker-left-color;
    }

    &--done {
      background-color: @marker-done-color;
    }

    &-label {
      margin: 0;
      vertical-align: middle;
    }

  }

  &-checkbox {
    display: none;

    &-label {
      margin: 0;
      line-height: @form-control-height;
      cursor: pointer;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
      }

      &::before {
        width: @checkbox-dimension;
        height: @checkbox-dimension;
        margin-top: @checkbox-margin-top;
        background: @checkbox-background-color;
      }

      &::after {
        left: @checkbox-marker-padding;
        width: @checkbox-marker-width;
        height: @checkbox-marker-height;
        margin-top: @checkbox-marker-margin-top;
        border: @checkbox-marker-thickness solid @marker-green-color;
        border-top: none;
        border-right: none;
        opacity: 0;
        transform: rotate(-45deg);
      }

      &:hover::after {
        opacity: .3;
      }

      &--right {
        padding-left: @checkbox-label-padding;

        &::before {
          left: 0;
        }
      }

      &--left {
        padding-right: @checkbox-label-padding;

        &::before {
          right: 0;
        }

        &::after {
          right: @checkbox-marker-padding;
        }
      }

    }

    &:checked + &-label::after {
      opacity: 1;
    }

  }
}

.dashboard-panel.task-event-form {
  padding-left: 0;
  padding-right: 0;
}

.task-event-form {
  .tile {
    margin-bottom: @task-event-tile-margin-bottom;

    &__body {
      padding: 2.5rem 0 .7rem;
      margin-bottom: 0;
      background: @task-event-form-tile-color;
    }

    &__footer {
      background: @task-event-form-tile-color;
    }

  }

  .form-input {
    width: 100%;
    padding-right: @task-event-form-input-right-padding;
    padding-left: @task-event-form-input-left-padding;
  }

  .form-checkbox {

    &-label {
      white-space: nowrap;

      &::before {
        background-color: @task-event-form-checkbox-bg-color;
      }
    }

  }

  .is-template-checkbox {
    position: relative;
  }

  .button {
    width: @task-event-button-width;
    margin-left: @task-event-button-margin-left;

    &.button-cancel {
      margin-left: 0;
    }

    &.button-calendar {
      width: @task-event-button-calendar-width;
    }
  }
}

.from-min-width(992px, {

  .task-event-form {
    .button {
      width: @task-event-button-width-md;

      &.button-calendar {
        width: @task-event-button-calendar-width-md;
      }

    }
  }

});