/* Common colors */

@base-color: #1ab394;


/* Typography */

@light-text: #fff;
@link-color: #1c84c6;
@border-color: #D6D6D6;
@main-bg-color: #F5F5F5;
@error-message-color: #a94442;

/* naming from http://www.color-blindness.com/color-name-hue/ */
@color-dark-pink: #e84f5e;
@color-wewak: #f1959e;
@color-carissma: #e88c95;
@color-pale-pink: #fdedef;
@color-sun: #f28832;
@color-sea-buckthorn: #ea9b5c;
@color-tacao: #f7b884;
@color-serenade: #fce7d6;
@color-mountain-meadow: #19b293;
@color-downy: #75d1be;
@color-mid-grey: #676a6c;
@color-light-grey: #aeafaf;
@color-jordy-blue: #77b5dd;
@color-lavender: #e8f2f9;


/* Variables for authorization pages */

@auth-bg-img: url('/modules/users/img/backgrounds/bg-1.jpg');
@logo-lg-light: url('/modules/users/img/logo-lg-light.png');
@logo-lg-dark: url('/modules/users/img/logo-lg-dark.png');
@mobile-backdrop: rgba(0, 0, 0, 0.7);
@intro-backdrop: rgba(0, 0, 0, .5);
@auth-aside-bg: #fff;
@intro-color: #fff;


/* Screens */

@mobile-display: ~"only screen and (max-width: 667px)";


