@import "./public/modules/tasks/less/task-slots";

.notifications-dropdown {
  .notification-item {
	padding: 1% 0;
	margin: 0 4px;
  }

  a.notification-control {
	border-top: 1px solid #ddd;
	text-align: center;
	margin-bottom: 0;

	&:hover {
	  color: #1AB394;
	  background: transparent;
	}
  }
  i {
	font-size: inherit;
  }

  .notification-link {
	padding-left: 0 !important;
	padding-right: 5px !important;
	display: inline-block;
	max-width: 250px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: inherit;
	&:hover {
	  color: #1AB394;
	}
  }
}
