.sidebar-title {
  float: left;
  margin: 0;
  width: 50%;
  height: 5rem;
  line-height: 5rem;
  font-size: 1.3rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sidebar-list-circle(@color) {
  position: absolute;
  top: 50%;
  margin-left: -1.7rem;
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  background-color: @color;
  transform: translateY(-50%);
  content: '';
}

.nav-item-toggler {
  position: absolute;
  right: 0;
  top: 55%;
  width: 0;
  height: 0;
  border-style: solid;
  content: '';
  transform: translate(-50%);
}

.nav-btn(@text-transform, @color, @bg) {
  display: inline-block;
  height: @header-height;
  line-height: @header-height;
  font-size: 1.4rem;
  text-transform: @text-transform;
  color: @color;
  border: none;
  background-color: @bg;
  transition: background-color .5s, color .3s;

  &:hover {
    color: @color;
  }
}

.collapsed-header-mixin {
  .from-tablet {
    color: transparent;
    font-size: 0;
  }

  .fa::before {
    padding-right: 0;
  }

  .header-nav-element {
    &__item {
      width: 4rem;
    }

    &__user-profile {
      width: 8rem;
      text-align: left;
    }
  }
}

.header-mixin {
  .from-tablet {
    color: inherit;
    font-size: 1.4rem;
  }

  .fa::before {
    padding-right: .5rem;
  }

  .header-nav-element {
    &__item {
      width: 9rem;
    }

    &__user-profile {
      width: 12rem;
      text-align: left;
    }

    &__notifications {
      width: 4rem;
    }
  }
}
