@import (once) "../../../less/_app.variables.less";
@import (once) "./_.core.mixins.less";

.root-container {
  background: @color-zircon-grey-s1;
}

.main-view {
  position: relative;
  max-width: @main-max-width;
  margin: 0 auto;
  height: 100vh;
  background: @main-white-lilac-white-s0;
  //overflow: hidden;

  &--collapsed {

    .sidebar {
      top: 0;
      padding-top: @header-height;
      left: -@sidebar-width;

      &__toggler-wrapper {
        position: absolute;
        width: @sidebar-width-collapsed;
        right: -@sidebar-width-collapsed;
        left: auto;
      }
    }

    .main-view__content {
      left: 0;
      width: 100%;

      &:before {
        left: -@sidebar-width;
      }
    }

    .main-view__header {
      padding-left: @sidebar-width-collapsed;
    }
  }

  &__content {
    position: relative;
    left: @sidebar-width;
    transition: left .5s;
    width: calc(@main-width);
    z-index: 2;
    color: @main-font-color;

    &::after,
    &::before {
      position: absolute;
      top: 0;
      left: -@sidebar-width;
      width: @sidebar-width;
      background-color: @color-blue-whale-blue-s53;
      content: '';
      transition: left .5s;
    }

    &::before {
      height: 100vh;
    }

    &::after {
      height: 100%;
    }

    .content { margin: 0 15px; }
  }
}
