.app-logo {
  padding: 9rem 0;
  width: 100%;
  text-align: center;

  &__img {
    height: 12rem;
  }

  &__description {
    text-indent: -99999px;
    font-size: 0;
    margin: 0;
    line-height: 0;
  }
}
