@import (once) "../../../less/_app.variables.less";
@import (once) "../../../less/_app.mixins.less";

.socials {
  position: relative;
  display: inline-block;
  height: @socials-dimension;
  width: @socials-dimension;
  color: @login-font-color;
  border-radius: 50%;

  & ~ & { margin-left: 1em; }

  .fa {
    font-size: 2rem;
    line-height: @socials-dimension;
  }

  &:hover,
  &:focus {
    color: @login-font-color;
    transition: all .5s;
  }

  &--facebook {
    background-color: @socials-facebook-color;

    &:hover,
    &:focus {
      background-color: darken(@socials-facebook-color, 10%);
    }
  }

  &--vk {
    background-color: @socials-vk-color;

    &:hover,
    &:focus {
      background-color: darken(@socials-vk-color, 10%);
    }
  }

  &--twitter {
    background-color: @socials-twitter-color;

    &:hover,
    &:focus {
      background-color: darken(@socials-twitter-color, 10%);
    }
  }
}
