.app-logo {
  width: 100%;
  min-height: 120px;
  text-indent: -99999px;
  background: @logo-lg-light no-repeat;
  background-size: contain;

  &-dark {
    background: @logo-lg-dark no-repeat;
    background-size: contain;
  }
}
