.create-task-wrapper {
  padding-bottom: 15px;

  .error {
    color: @error-message-color;
    margin-top: 3px;

    > .form-control { border-color: @error-message-color; }
  }

  .field-group { margin-bottom: 10px; }

  rzslider { margin-top: 40px; }
}
