.sidebar {
  position: fixed;
  background: @color-white;
  height: 100%;
  width: 80%;
  left: -80%;
  z-index: 4;
  transition: left 1s;

  &-active {
    left: 0;
  }

  header {
    background: @color-biscay-blue-s41;
    .phone ({ padding: 15px; });
    .phoneX2 ({ padding: 30px; });
  }

  .user-info {
    &__avatar {
      border-radius: 50%;
      overflow: hidden;
      .phone ({ width: 57px; margin-bottom: 10px; });
      .phoneX2 ({ width: 114px; margin-bottom: 20px; });

      img {
        display: block;
        max-width: 100%;
      }
    }

    &__username {
      .phoneX2 ({ font-size: 18px; });
    }

    &__email {
      .phone ({ font-size: 12px; });
      .phoneX2 ({ font-size: 16px; });
    }
  }

  .sidebar-menu {
    padding: 15px;

    li {
      line-height: 48px;

      &.separator {
        padding: 4px 0;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 1px;
          background: @color-sidebar-separator;
        }
      }

      a {
        color: @color-biscay-blue-s41;
        .phoneX2 ({ font-size: 16px; });
      }

      img {
        margin-right: 30px;
        .phone ({ height: 24px; });
        .phoneX2 ({ height: 34px; margin-top: -4px; });
      }
    }
  }
}