@import (once) "../../../../less/_app.variables.less";

.sidebar__toggler {
  position: absolute;
  right: @toggler-indent;
  top: @toggler-indent;
  margin: 0;
  padding: .5rem @toggler-padding;
  font-size: inherit;
  color: inherit;
  text-align: center;
  background-color: @toggler-bg-color;
  transition: right 1s, background-color .3s;

  &-wrapper {
    position: relative;
    width: @sidebar-width;
    height: @header-height;
    top: 0;
    left: 0;
    background-color: @color-blue-whale-blue-s53;
    z-index:5;
    transition: left .3s, right .3s;
  }

  &:focus {
    outline: @toggler--outline-color--hover;
    color: inherit;
  }

  &:hover {
    color: inherit;
    background-color: darken(@toggler-bg-color, 5%);
  }

  .fa.fa-bars {
    transform: scale(1.25);
  }
}