@fonts-root-path: '../fonts';

@font-face {
  font-family: 'open_sansbold';
  src: url('@{fonts-root-path}/opensans-bold-webfont.eot');
  src: url('@{fonts-root-path}/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-bold-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-bold-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-bold-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold_italic';
  src: url('@{fonts-root-path}/opensans-bolditalic-webfont.eot');
  src: url('@{fonts-root-path}/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-bolditalic-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-bolditalic-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-bolditalic-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansextrabold';
  src: url('@{fonts-root-path}/opensans-extrabold-webfont.eot');
  src: url('@{fonts-root-path}/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-extrabold-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-extrabold-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-extrabold-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansextrabold_italic';
  src: url('@{fonts-root-path}/opensans-extrabolditalic-webfont.eot');
  src: url('@{fonts-root-path}/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-extrabolditalic-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-extrabolditalic-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-extrabolditalic-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansitalic';
  src: url('@{fonts-root-path}/opensans-italic-webfont.eot');
  src: url('@{fonts-root-path}/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-italic-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-italic-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-italic-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight';
  src: url('@{fonts-root-path}/opensans-light-webfont.eot');
  src: url('@{fonts-root-path}/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-light-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-light-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-light-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight_italic';
  src: url('@{fonts-root-path}/opensans-lightitalic-webfont.eot');
  src: url('@{fonts-root-path}/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-lightitalic-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-lightitalic-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-lightitalic-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('@{fonts-root-path}/opensans-regular-webfont.eot');
  src: url('@{fonts-root-path}/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-regular-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-regular-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-regular-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanssemibold';
  src: url('@{fonts-root-path}/opensans-semibold-webfont.eot');
  src: url('@{fonts-root-path}/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-semibold-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-semibold-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-semibold-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanssemibold_italic';
  src: url('@{fonts-root-path}/opensans-semibolditalic-webfont.eot');
  src: url('@{fonts-root-path}/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/opensans-semibolditalic-webfont.woff2') format('woff2'),
  url('@{fonts-root-path}/opensans-semibolditalic-webfont.woff') format('woff'),
  url('@{fonts-root-path}/opensans-semibolditalic-webfont.ttf') format('truetype'),
  url('@{fonts-root-path}/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'migrate-icons';
  src:  url('@{fonts-root-path}/migrate-icons.eot');
  src:  url('@{fonts-root-path}/migrate-icons.eot#iefix') format('embedded-opentype'),
  url('@{fonts-root-path}/migrate-icons.ttf') format('truetype'),
  url('@{fonts-root-path}/migrate-icons.woff') format('woff'),
  url('@{fonts-root-path}/migrate-icons.svg#migrate-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-gmail, .icon-outlook {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'migrate-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gmail:before {
  content: "\e900";
}
.icon-outlook:before {
  content: "\e901";
}