@baseFontPath: '/fonts';

@font-face {
    font-family: 'Material Icons';
    font-weight: 400;
    font-style: normal;

    src: url('@{baseFontPath}/MaterialIcons-Regular.eot');
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('@{baseFontPath}/MaterialIcons-Regular.woff2') format('woff2'),
    url('@{baseFontPath}/MaterialIcons-Regular.woff') format('woff'),
    url('@{baseFontPath}/MaterialIcons-Regular.ttf') format('truetype');
}

.icon {
    font-family: 'Material Icons';
    font-size: 24px;  /* Preferred icon size */
    font-weight: normal;
    font-style: normal;
    line-height: inherit;
    display: inline-block;
    white-space: nowrap;
    letter-spacing: normal;
    text-transform: none;
    word-wrap: normal;

    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.icon-3d_rotation:after {
    content: '\e84d';
}
.icon-ac_unit:after {
    content: '\eb3b';
}
.icon-access_alarm:after {
    content: '\e190';
}
.icon-access_alarms:after {
    content: '\e191';
}
.icon-access_time:after {
    content: '\e192';
}
.icon-accessibility:after {
    content: '\e84e';
}
.icon-accessible:after {
    content: '\e914';
}
.icon-account_balance:after {
    content: '\e84f';
}
.icon-account_balance_wallet:after {
    content: '\e850';
}
.icon-account_box:after {
    content: '\e851';
}
.icon-account_circle:after {
    content: '\e853';
}
.icon-adb:after {
    content: '\e60e';
}
.icon-add:after {
    content: '\e145';
}
.icon-add_a_photo:after {
    content: '\e439';
}
.icon-add_alarm:after {
    content: '\e193';
}
.icon-add_alert:after {
    content: '\e003';
}
.icon-add_box:after {
    content: '\e146';
}
.icon-add_circle:after {
    content: '\e147';
}
.icon-add_circle_outline:after {
    content: '\e148';
}
.icon-add_location:after {
    content: '\e567';
}
.icon-add_shopping_cart:after {
    content: '\e854';
}
.icon-add_to_photos:after {
    content: '\e39d';
}
.icon-add_to_queue:after {
    content: '\e05c';
}
.icon-adjust:after {
    content: '\e39e';
}
.icon-airline_seat_flat:after {
    content: '\e630';
}
.icon-airline_seat_flat_angled:after {
    content: '\e631';
}
.icon-airline_seat_individual_suite:after {
    content: '\e632';
}
.icon-airline_seat_legroom_extra:after {
    content: '\e633';
}
.icon-airline_seat_legroom_normal:after {
    content: '\e634';
}
.icon-airline_seat_legroom_reduced:after {
    content: '\e635';
}
.icon-airline_seat_recline_extra:after {
    content: '\e636';
}
.icon-airline_seat_recline_normal:after {
    content: '\e637';
}
.icon-airplanemode_active:after {
    content: '\e195';
}
.icon-airplanemode_inactive:after {
    content: '\e194';
}
.icon-airplay:after {
    content: '\e055';
}
.icon-airport_shuttle:after {
    content: '\eb3c';
}
.icon-alarm:after {
    content: '\e855';
}
.icon-alarm_add:after {
    content: '\e856';
}
.icon-alarm_off:after {
    content: '\e857';
}
.icon-alarm_on:after {
    content: '\e858';
}
.icon-album:after {
    content: '\e019';
}
.icon-all_inclusive:after {
    content: '\eb3d';
}
.icon-all_out:after {
    content: '\e90b';
}
.icon-android:after {
    content: '\e859';
}
.icon-announcement:after {
    content: '\e85a';
}
.icon-apps:after {
    content: '\e5c3';
}
.icon-archive:after {
    content: '\e149';
}
.icon-arrow_back:after {
    content: '\e5c4';
}
.icon-arrow_downward:after {
    content: '\e5db';
}
.icon-arrow_drop_down:after {
    content: '\e5c5';
}
.icon-arrow_drop_down_circle:after {
    content: '\e5c6';
}
.icon-arrow_drop_up:after {
    content: '\e5c7';
}
.icon-arrow_forward:after {
    content: '\e5c8';
}
.icon-arrow_upward:after {
    content: '\e5d8';
}
.icon-art_track:after {
    content: '\e060';
}
.icon-aspect_ratio:after {
    content: '\e85b';
}
.icon-assessment:after {
    content: '\e85c';
}
.icon-assignment:after {
    content: '\e85d';
}
.icon-assignment_ind:after {
    content: '\e85e';
}
.icon-assignment_late:after {
    content: '\e85f';
}
.icon-assignment_return:after {
    content: '\e860';
}
.icon-assignment_returned:after {
    content: '\e861';
}
.icon-assignment_turned_in:after {
    content: '\e862';
}
.icon-assistant:after {
    content: '\e39f';
}
.icon-assistant_photo:after {
    content: '\e3a0';
}
.icon-attach_file:after {
    content: '\e226';
}
.icon-attach_money:after {
    content: '\e227';
}
.icon-attachment:after {
    content: '\e2bc';
}
.icon-audiotrack:after {
    content: '\e3a1';
}
.icon-autorenew:after {
    content: '\e863';
}
.icon-av_timer:after {
    content: '\e01b';
}
.icon-backspace:after {
    content: '\e14a';
}
.icon-backup:after {
    content: '\e864';
}
.icon-battery_alert:after {
    content: '\e19c';
}
.icon-battery_charging_full:after {
    content: '\e1a3';
}
.icon-battery_full:after {
    content: '\e1a4';
}
.icon-battery_std:after {
    content: '\e1a5';
}
.icon-battery_unknown:after {
    content: '\e1a6';
}
.icon-beach_access:after {
    content: '\eb3e';
}
.icon-beenhere:after {
    content: '\e52d';
}
.icon-block:after {
    content: '\e14b';
}
.icon-bluetooth:after {
    content: '\e1a7';
}
.icon-bluetooth_audio:after {
    content: '\e60f';
}
.icon-bluetooth_connected:after {
    content: '\e1a8';
}
.icon-bluetooth_disabled:after {
    content: '\e1a9';
}
.icon-bluetooth_searching:after {
    content: '\e1aa';
}
.icon-blur_circular:after {
    content: '\e3a2';
}
.icon-blur_linear:after {
    content: '\e3a3';
}
.icon-blur_off:after {
    content: '\e3a4';
}
.icon-blur_on:after {
    content: '\e3a5';
}
.icon-book:after {
    content: '\e865';
}
.icon-bookmark:after {
    content: '\e866';
}
.icon-bookmark_border:after {
    content: '\e867';
}
.icon-border_all:after {
    content: '\e228';
}
.icon-border_bottom:after {
    content: '\e229';
}
.icon-border_clear:after {
    content: '\e22a';
}
.icon-border_color:after {
    content: '\e22b';
}
.icon-border_horizontal:after {
    content: '\e22c';
}
.icon-border_inner:after {
    content: '\e22d';
}
.icon-border_left:after {
    content: '\e22e';
}
.icon-border_outer:after {
    content: '\e22f';
}
.icon-border_right:after {
    content: '\e230';
}
.icon-border_style:after {
    content: '\e231';
}
.icon-border_top:after {
    content: '\e232';
}
.icon-border_vertical:after {
    content: '\e233';
}
.icon-branding_watermark:after {
    content: '\e06b';
}
.icon-brightness_1:after {
    content: '\e3a6';
}
.icon-brightness_2:after {
    content: '\e3a7';
}
.icon-brightness_3:after {
    content: '\e3a8';
}
.icon-brightness_4:after {
    content: '\e3a9';
}
.icon-brightness_5:after {
    content: '\e3aa';
}
.icon-brightness_6:after {
    content: '\e3ab';
}
.icon-brightness_7:after {
    content: '\e3ac';
}
.icon-brightness_auto:after {
    content: '\e1ab';
}
.icon-brightness_high:after {
    content: '\e1ac';
}
.icon-brightness_low:after {
    content: '\e1ad';
}
.icon-brightness_medium:after {
    content: '\e1ae';
}
.icon-broken_image:after {
    content: '\e3ad';
}
.icon-brush:after {
    content: '\e3ae';
}
.icon-bubble_chart:after {
    content: '\e6dd';
}
.icon-bug_report:after {
    content: '\e868';
}
.icon-build:after {
    content: '\e869';
}
.icon-burst_mode:after {
    content: '\e43c';
}
.icon-business:after {
    content: '\e0af';
}
.icon-business_center:after {
    content: '\eb3f';
}
.icon-cached:after {
    content: '\e86a';
}
.icon-cake:after {
    content: '\e7e9';
}
.icon-call:after {
    content: '\e0b0';
}
.icon-call_end:after {
    content: '\e0b1';
}
.icon-call_made:after {
    content: '\e0b2';
}
.icon-call_merge:after {
    content: '\e0b3';
}
.icon-call_missed:after {
    content: '\e0b4';
}
.icon-call_missed_outgoing:after {
    content: '\e0e4';
}
.icon-call_received:after {
    content: '\e0b5';
}
.icon-call_split:after {
    content: '\e0b6';
}
.icon-call_to_action:after {
    content: '\e06c';
}
.icon-camera:after {
    content: '\e3af';
}
.icon-camera_alt:after {
    content: '\e3b0';
}
.icon-camera_enhance:after {
    content: '\e8fc';
}
.icon-camera_front:after {
    content: '\e3b1';
}
.icon-camera_rear:after {
    content: '\e3b2';
}
.icon-camera_roll:after {
    content: '\e3b3';
}
.icon-cancel:after {
    content: '\e5c9';
}
.icon-card_giftcard:after {
    content: '\e8f6';
}
.icon-card_membership:after {
    content: '\e8f7';
}
.icon-card_travel:after {
    content: '\e8f8';
}
.icon-casino:after {
    content: '\eb40';
}
.icon-cast:after {
    content: '\e307';
}
.icon-cast_connected:after {
    content: '\e308';
}
.icon-center_focus_strong:after {
    content: '\e3b4';
}
.icon-center_focus_weak:after {
    content: '\e3b5';
}
.icon-change_history:after {
    content: '\e86b';
}
.icon-chat:after {
    content: '\e0b7';
}
.icon-chat_bubble:after {
    content: '\e0ca';
}
.icon-chat_bubble_outline:after {
    content: '\e0cb';
}
.icon-check:after {
    content: '\e5ca';
}
.icon-check_box:after {
    content: '\e834';
}
.icon-check_box_outline_blank:after {
    content: '\e835';
}
.icon-check_circle:after {
    content: '\e86c';
}
.icon-chevron_left:after {
    content: '\e5cb';
}
.icon-chevron_right:after {
    content: '\e5cc';
}
.icon-child_care:after {
    content: '\eb41';
}
.icon-child_friendly:after {
    content: '\eb42';
}
.icon-chrome_reader_mode:after {
    content: '\e86d';
}
.icon-class:after {
    content: '\e86e';
}
.icon-clear:after {
    content: '\e14c';
}
.icon-clear_all:after {
    content: '\e0b8';
}
.icon-close:after {
    content: '\e5cd';
}
.icon-closed_caption:after {
    content: '\e01c';
}
.icon-cloud:after {
    content: '\e2bd';
}
.icon-cloud_circle:after {
    content: '\e2be';
}
.icon-cloud_done:after {
    content: '\e2bf';
}
.icon-cloud_download:after {
    content: '\e2c0';
}
.icon-cloud_off:after {
    content: '\e2c1';
}
.icon-cloud_queue:after {
    content: '\e2c2';
}
.icon-cloud_upload:after {
    content: '\e2c3';
}
.icon-code:after {
    content: '\e86f';
}
.icon-collections:after {
    content: '\e3b6';
}
.icon-collections_bookmark:after {
    content: '\e431';
}
.icon-color_lens:after {
    content: '\e3b7';
}
.icon-colorize:after {
    content: '\e3b8';
}
.icon-comment:after {
    content: '\e0b9';
}
.icon-compare:after {
    content: '\e3b9';
}
.icon-compare_arrows:after {
    content: '\e915';
}
.icon-computer:after {
    content: '\e30a';
}
.icon-confirmation_number:after {
    content: '\e638';
}
.icon-contact_mail:after {
    content: '\e0d0';
}
.icon-contact_phone:after {
    content: '\e0cf';
}
.icon-contacts:after {
    content: '\e0ba';
}
.icon-content_copy:after {
    content: '\e14d';
}
.icon-content_cut:after {
    content: '\e14e';
}
.icon-content_paste:after {
    content: '\e14f';
}
.icon-control_point:after {
    content: '\e3ba';
}
.icon-control_point_duplicate:after {
    content: '\e3bb';
}
.icon-copyright:after {
    content: '\e90c';
}
.icon-create:after {
    content: '\e150';
}
.icon-create_new_folder:after {
    content: '\e2cc';
}
.icon-credit_card:after {
    content: '\e870';
}
.icon-crop:after {
    content: '\e3be';
}
.icon-crop_16_9:after {
    content: '\e3bc';
}
.icon-crop_3_2:after {
    content: '\e3bd';
}
.icon-crop_5_4:after {
    content: '\e3bf';
}
.icon-crop_7_5:after {
    content: '\e3c0';
}
.icon-crop_din:after {
    content: '\e3c1';
}
.icon-crop_free:after {
    content: '\e3c2';
}
.icon-crop_landscape:after {
    content: '\e3c3';
}
.icon-crop_original:after {
    content: '\e3c4';
}
.icon-crop_portrait:after {
    content: '\e3c5';
}
.icon-crop_rotate:after {
    content: '\e437';
}
.icon-crop_square:after {
    content: '\e3c6';
}
.icon-dashboard:after {
    content: '\e871';
}
.icon-data_usage:after {
    content: '\e1af';
}
.icon-date_range:after {
    content: '\e916';
}
.icon-dehaze:after {
    content: '\e3c7';
}
.icon-delete:after {
    content: '\e872';
}
.icon-delete_forever:after {
    content: '\e92b';
}
.icon-delete_sweep:after {
    content: '\e16c';
}
.icon-description:after {
    content: '\e873';
}
.icon-desktop_mac:after {
    content: '\e30b';
}
.icon-desktop_windows:after {
    content: '\e30c';
}
.icon-details:after {
    content: '\e3c8';
}
.icon-developer_board:after {
    content: '\e30d';
}
.icon-developer_mode:after {
    content: '\e1b0';
}
.icon-device_hub:after {
    content: '\e335';
}
.icon-devices:after {
    content: '\e1b1';
}
.icon-devices_other:after {
    content: '\e337';
}
.icon-dialer_sip:after {
    content: '\e0bb';
}
.icon-dialpad:after {
    content: '\e0bc';
}
.icon-directions:after {
    content: '\e52e';
}
.icon-directions_bike:after {
    content: '\e52f';
}
.icon-directions_boat:after {
    content: '\e532';
}
.icon-directions_bus:after {
    content: '\e530';
}
.icon-directions_car:after {
    content: '\e531';
}
.icon-directions_railway:after {
    content: '\e534';
}
.icon-directions_run:after {
    content: '\e566';
}
.icon-directions_subway:after {
    content: '\e533';
}
.icon-directions_transit:after {
    content: '\e535';
}
.icon-directions_walk:after {
    content: '\e536';
}
.icon-disc_full:after {
    content: '\e610';
}
.icon-dns:after {
    content: '\e875';
}
.icon-do_not_disturb:after {
    content: '\e612';
}
.icon-do_not_disturb_alt:after {
    content: '\e611';
}
.icon-do_not_disturb_off:after {
    content: '\e643';
}
.icon-do_not_disturb_on:after {
    content: '\e644';
}
.icon-dock:after {
    content: '\e30e';
}
.icon-domain:after {
    content: '\e7ee';
}
.icon-done:after {
    content: '\e876';
}
.icon-done_all:after {
    content: '\e877';
}
.icon-donut_large:after {
    content: '\e917';
}
.icon-donut_small:after {
    content: '\e918';
}
.icon-drafts:after {
    content: '\e151';
}
.icon-drag_handle:after {
    content: '\e25d';
}
.icon-drive_eta:after {
    content: '\e613';
}
.icon-dvr:after {
    content: '\e1b2';
}
.icon-edit:after {
    content: '\e3c9';
}
.icon-edit_location:after {
    content: '\e568';
}
.icon-eject:after {
    content: '\e8fb';
}
.icon-email:after {
    content: '\e0be';
}
.icon-enhanced_encryption:after {
    content: '\e63f';
}
.icon-equalizer:after {
    content: '\e01d';
}
.icon-error:after {
    content: '\e000';
}
.icon-error_outline:after {
    content: '\e001';
}
.icon-euro_symbol:after {
    content: '\e926';
}
.icon-ev_station:after {
    content: '\e56d';
}
.icon-event:after {
    content: '\e878';
}
.icon-event_available:after {
    content: '\e614';
}
.icon-event_busy:after {
    content: '\e615';
}
.icon-event_note:after {
    content: '\e616';
}
.icon-event_seat:after {
    content: '\e903';
}
.icon-exit_to_app:after {
    content: '\e879';
}
.icon-expand_less:after {
    content: '\e5ce';
}
.icon-expand_more:after {
    content: '\e5cf';
}
.icon-explicit:after {
    content: '\e01e';
}
.icon-explore:after {
    content: '\e87a';
}
.icon-exposure:after {
    content: '\e3ca';
}
.icon-exposure_neg_1:after {
    content: '\e3cb';
}
.icon-exposure_neg_2:after {
    content: '\e3cc';
}
.icon-exposure_plus_1:after {
    content: '\e3cd';
}
.icon-exposure_plus_2:after {
    content: '\e3ce';
}
.icon-exposure_zero:after {
    content: '\e3cf';
}
.icon-extension:after {
    content: '\e87b';
}
.icon-face:after {
    content: '\e87c';
}
.icon-fast_forward:after {
    content: '\e01f';
}
.icon-fast_rewind:after {
    content: '\e020';
}
.icon-favorite:after {
    content: '\e87d';
}
.icon-favorite_border:after {
    content: '\e87e';
}
.icon-featured_play_list:after {
    content: '\e06d';
}
.icon-featured_video:after {
    content: '\e06e';
}
.icon-feedback:after {
    content: '\e87f';
}
.icon-fiber_dvr:after {
    content: '\e05d';
}
.icon-fiber_manual_record:after {
    content: '\e061';
}
.icon-fiber_new:after {
    content: '\e05e';
}
.icon-fiber_pin:after {
    content: '\e06a';
}
.icon-fiber_smart_record:after {
    content: '\e062';
}
.icon-file_download:after {
    content: '\e2c4';
}
.icon-file_upload:after {
    content: '\e2c6';
}
.icon-filter:after {
    content: '\e3d3';
}
.icon-filter_1:after {
    content: '\e3d0';
}
.icon-filter_2:after {
    content: '\e3d1';
}
.icon-filter_3:after {
    content: '\e3d2';
}
.icon-filter_4:after {
    content: '\e3d4';
}
.icon-filter_5:after {
    content: '\e3d5';
}
.icon-filter_6:after {
    content: '\e3d6';
}
.icon-filter_7:after {
    content: '\e3d7';
}
.icon-filter_8:after {
    content: '\e3d8';
}
.icon-filter_9:after {
    content: '\e3d9';
}
.icon-filter_9_plus:after {
    content: '\e3da';
}
.icon-filter_b_and_w:after {
    content: '\e3db';
}
.icon-filter_center_focus:after {
    content: '\e3dc';
}
.icon-filter_drama:after {
    content: '\e3dd';
}
.icon-filter_frames:after {
    content: '\e3de';
}
.icon-filter_hdr:after {
    content: '\e3df';
}
.icon-filter_list:after {
    content: '\e152';
}
.icon-filter_none:after {
    content: '\e3e0';
}
.icon-filter_tilt_shift:after {
    content: '\e3e2';
}
.icon-filter_vintage:after {
    content: '\e3e3';
}
.icon-find_in_page:after {
    content: '\e880';
}
.icon-find_replace:after {
    content: '\e881';
}
.icon-fingerprint:after {
    content: '\e90d';
}
.icon-first_page:after {
    content: '\e5dc';
}
.icon-fitness_center:after {
    content: '\eb43';
}
.icon-flag:after {
    content: '\e153';
}
.icon-flare:after {
    content: '\e3e4';
}
.icon-flash_auto:after {
    content: '\e3e5';
}
.icon-flash_off:after {
    content: '\e3e6';
}
.icon-flash_on:after {
    content: '\e3e7';
}
.icon-flight:after {
    content: '\e539';
}
.icon-flight_land:after {
    content: '\e904';
}
.icon-flight_takeoff:after {
    content: '\e905';
}
.icon-flip:after {
    content: '\e3e8';
}
.icon-flip_to_back:after {
    content: '\e882';
}
.icon-flip_to_front:after {
    content: '\e883';
}
.icon-folder:after {
    content: '\e2c7';
}
.icon-folder_open:after {
    content: '\e2c8';
}
.icon-folder_shared:after {
    content: '\e2c9';
}
.icon-folder_special:after {
    content: '\e617';
}
.icon-font_download:after {
    content: '\e167';
}
.icon-format_align_center:after {
    content: '\e234';
}
.icon-format_align_justify:after {
    content: '\e235';
}
.icon-format_align_left:after {
    content: '\e236';
}
.icon-format_align_right:after {
    content: '\e237';
}
.icon-format_bold:after {
    content: '\e238';
}
.icon-format_clear:after {
    content: '\e239';
}
.icon-format_color_fill:after {
    content: '\e23a';
}
.icon-format_color_reset:after {
    content: '\e23b';
}
.icon-format_color_text:after {
    content: '\e23c';
}
.icon-format_indent_decrease:after {
    content: '\e23d';
}
.icon-format_indent_increase:after {
    content: '\e23e';
}
.icon-format_italic:after {
    content: '\e23f';
}
.icon-format_line_spacing:after {
    content: '\e240';
}
.icon-format_list_bulleted:after {
    content: '\e241';
}
.icon-format_list_numbered:after {
    content: '\e242';
}
.icon-format_paint:after {
    content: '\e243';
}
.icon-format_quote:after {
    content: '\e244';
}
.icon-format_shapes:after {
    content: '\e25e';
}
.icon-format_size:after {
    content: '\e245';
}
.icon-format_strikethrough:after {
    content: '\e246';
}
.icon-format_textdirection_l_to_r:after {
    content: '\e247';
}
.icon-format_textdirection_r_to_l:after {
    content: '\e248';
}
.icon-format_underlined:after {
    content: '\e249';
}
.icon-forum:after {
    content: '\e0bf';
}
.icon-forward:after {
    content: '\e154';
}
.icon-forward_10:after {
    content: '\e056';
}
.icon-forward_30:after {
    content: '\e057';
}
.icon-forward_5:after {
    content: '\e058';
}
.icon-free_breakfast:after {
    content: '\eb44';
}
.icon-fullscreen:after {
    content: '\e5d0';
}
.icon-fullscreen_exit:after {
    content: '\e5d1';
}
.icon-functions:after {
    content: '\e24a';
}
.icon-g_translate:after {
    content: '\e927';
}
.icon-gamepad:after {
    content: '\e30f';
}
.icon-games:after {
    content: '\e021';
}
.icon-gavel:after {
    content: '\e90e';
}
.icon-gesture:after {
    content: '\e155';
}
.icon-get_app:after {
    content: '\e884';
}
.icon-gif:after {
    content: '\e908';
}
.icon-golf_course:after {
    content: '\eb45';
}
.icon-gps_fixed:after {
    content: '\e1b3';
}
.icon-gps_not_fixed:after {
    content: '\e1b4';
}
.icon-gps_off:after {
    content: '\e1b5';
}
.icon-grade:after {
    content: '\e885';
}
.icon-gradient:after {
    content: '\e3e9';
}
.icon-grain:after {
    content: '\e3ea';
}
.icon-graphic_eq:after {
    content: '\e1b8';
}
.icon-grid_off:after {
    content: '\e3eb';
}
.icon-grid_on:after {
    content: '\e3ec';
}
.icon-group:after {
    content: '\e7ef';
}
.icon-group_add:after {
    content: '\e7f0';
}
.icon-group_work:after {
    content: '\e886';
}
.icon-hd:after {
    content: '\e052';
}
.icon-hdr_off:after {
    content: '\e3ed';
}
.icon-hdr_on:after {
    content: '\e3ee';
}
.icon-hdr_strong:after {
    content: '\e3f1';
}
.icon-hdr_weak:after {
    content: '\e3f2';
}
.icon-headset:after {
    content: '\e310';
}
.icon-headset_mic:after {
    content: '\e311';
}
.icon-healing:after {
    content: '\e3f3';
}
.icon-hearing:after {
    content: '\e023';
}
.icon-help:after {
    content: '\e887';
}
.icon-help_outline:after {
    content: '\e8fd';
}
.icon-high_quality:after {
    content: '\e024';
}
.icon-highlight:after {
    content: '\e25f';
}
.icon-highlight_off:after {
    content: '\e888';
}
.icon-history:after {
    content: '\e889';
}
.icon-home:after {
    content: '\e88a';
}
.icon-hot_tub:after {
    content: '\eb46';
}
.icon-hotel:after {
    content: '\e53a';
}
.icon-hourglass_empty:after {
    content: '\e88b';
}
.icon-hourglass_full:after {
    content: '\e88c';
}
.icon-http:after {
    content: '\e902';
}
.icon-https:after {
    content: '\e88d';
}
.icon-image:after {
    content: '\e3f4';
}
.icon-image_aspect_ratio:after {
    content: '\e3f5';
}
.icon-import_contacts:after {
    content: '\e0e0';
}
.icon-import_export:after {
    content: '\e0c3';
}
.icon-important_devices:after {
    content: '\e912';
}
.icon-inbox:after {
    content: '\e156';
}
.icon-indeterminate_check_box:after {
    content: '\e909';
}
.icon-info:after {
    content: '\e88e';
}
.icon-info_outline:after {
    content: '\e88f';
}
.icon-input:after {
    content: '\e890';
}
.icon-insert_chart:after {
    content: '\e24b';
}
.icon-insert_comment:after {
    content: '\e24c';
}
.icon-insert_drive_file:after {
    content: '\e24d';
}
.icon-insert_emoticon:after {
    content: '\e24e';
}
.icon-insert_invitation:after {
    content: '\e24f';
}
.icon-insert_link:after {
    content: '\e250';
}
.icon-insert_photo:after {
    content: '\e251';
}
.icon-invert_colors:after {
    content: '\e891';
}
.icon-invert_colors_off:after {
    content: '\e0c4';
}
.icon-iso:after {
    content: '\e3f6';
}
.icon-keyboard:after {
    content: '\e312';
}
.icon-keyboard_arrow_down:after {
    content: '\e313';
}
.icon-keyboard_arrow_left:after {
    content: '\e314';
}
.icon-keyboard_arrow_right:after {
    content: '\e315';
}
.icon-keyboard_arrow_up:after {
    content: '\e316';
}
.icon-keyboard_backspace:after {
    content: '\e317';
}
.icon-keyboard_capslock:after {
    content: '\e318';
}
.icon-keyboard_hide:after {
    content: '\e31a';
}
.icon-keyboard_return:after {
    content: '\e31b';
}
.icon-keyboard_tab:after {
    content: '\e31c';
}
.icon-keyboard_voice:after {
    content: '\e31d';
}
.icon-kitchen:after {
    content: '\eb47';
}
.icon-label:after {
    content: '\e892';
}
.icon-label_outline:after {
    content: '\e893';
}
.icon-landscape:after {
    content: '\e3f7';
}
.icon-language:after {
    content: '\e894';
}
.icon-laptop:after {
    content: '\e31e';
}
.icon-laptop_chromebook:after {
    content: '\e31f';
}
.icon-laptop_mac:after {
    content: '\e320';
}
.icon-laptop_windows:after {
    content: '\e321';
}
.icon-last_page:after {
    content: '\e5dd';
}
.icon-launch:after {
    content: '\e895';
}
.icon-layers:after {
    content: '\e53b';
}
.icon-layers_clear:after {
    content: '\e53c';
}
.icon-leak_add:after {
    content: '\e3f8';
}
.icon-leak_remove:after {
    content: '\e3f9';
}
.icon-lens:after {
    content: '\e3fa';
}
.icon-library_add:after {
    content: '\e02e';
}
.icon-library_books:after {
    content: '\e02f';
}
.icon-library_music:after {
    content: '\e030';
}
.icon-lightbulb_outline:after {
    content: '\e90f';
}
.icon-line_style:after {
    content: '\e919';
}
.icon-line_weight:after {
    content: '\e91a';
}
.icon-linear_scale:after {
    content: '\e260';
}
.icon-link:after {
    content: '\e157';
}
.icon-linked_camera:after {
    content: '\e438';
}
.icon-list:after {
    content: '\e896';
}
.icon-live_help:after {
    content: '\e0c6';
}
.icon-live_tv:after {
    content: '\e639';
}
.icon-local_activity:after {
    content: '\e53f';
}
.icon-local_airport:after {
    content: '\e53d';
}
.icon-local_atm:after {
    content: '\e53e';
}
.icon-local_bar:after {
    content: '\e540';
}
.icon-local_cafe:after {
    content: '\e541';
}
.icon-local_car_wash:after {
    content: '\e542';
}
.icon-local_convenience_store:after {
    content: '\e543';
}
.icon-local_dining:after {
    content: '\e556';
}
.icon-local_drink:after {
    content: '\e544';
}
.icon-local_florist:after {
    content: '\e545';
}
.icon-local_gas_station:after {
    content: '\e546';
}
.icon-local_grocery_store:after {
    content: '\e547';
}
.icon-local_hospital:after {
    content: '\e548';
}
.icon-local_hotel:after {
    content: '\e549';
}
.icon-local_laundry_service:after {
    content: '\e54a';
}
.icon-local_library:after {
    content: '\e54b';
}
.icon-local_mall:after {
    content: '\e54c';
}
.icon-local_movies:after {
    content: '\e54d';
}
.icon-local_offer:after {
    content: '\e54e';
}
.icon-local_parking:after {
    content: '\e54f';
}
.icon-local_pharmacy:after {
    content: '\e550';
}
.icon-local_phone:after {
    content: '\e551';
}
.icon-local_pizza:after {
    content: '\e552';
}
.icon-local_play:after {
    content: '\e553';
}
.icon-local_post_office:after {
    content: '\e554';
}
.icon-local_printshop:after {
    content: '\e555';
}
.icon-local_see:after {
    content: '\e557';
}
.icon-local_shipping:after {
    content: '\e558';
}
.icon-local_taxi:after {
    content: '\e559';
}
.icon-location_city:after {
    content: '\e7f1';
}
.icon-location_disabled:after {
    content: '\e1b6';
}
.icon-location_off:after {
    content: '\e0c7';
}
.icon-location_on:after {
    content: '\e0c8';
}
.icon-location_searching:after {
    content: '\e1b7';
}
.icon-lock:after {
    content: '\e897';
}
.icon-lock_open:after {
    content: '\e898';
}
.icon-lock_outline:after {
    content: '\e899';
}
.icon-looks:after {
    content: '\e3fc';
}
.icon-looks_3:after {
    content: '\e3fb';
}
.icon-looks_4:after {
    content: '\e3fd';
}
.icon-looks_5:after {
    content: '\e3fe';
}
.icon-looks_6:after {
    content: '\e3ff';
}
.icon-looks_one:after {
    content: '\e400';
}
.icon-looks_two:after {
    content: '\e401';
}
.icon-loop:after {
    content: '\e028';
}
.icon-loupe:after {
    content: '\e402';
}
.icon-low_priority:after {
    content: '\e16d';
}
.icon-loyalty:after {
    content: '\e89a';
}
.icon-mail:after {
    content: '\e158';
}
.icon-mail_outline:after {
    content: '\e0e1';
}
.icon-map:after {
    content: '\e55b';
}
.icon-markunread:after {
    content: '\e159';
}
.icon-markunread_mailbox:after {
    content: '\e89b';
}
.icon-memory:after {
    content: '\e322';
}
.icon-menu:after {
    content: '\e5d2';
}
.icon-merge_type:after {
    content: '\e252';
}
.icon-message:after {
    content: '\e0c9';
}
.icon-mic:after {
    content: '\e029';
}
.icon-mic_none:after {
    content: '\e02a';
}
.icon-mic_off:after {
    content: '\e02b';
}
.icon-mms:after {
    content: '\e618';
}
.icon-mode_comment:after {
    content: '\e253';
}
.icon-mode_edit:after {
    content: '\e254';
}
.icon-monetization_on:after {
    content: '\e263';
}
.icon-money_off:after {
    content: '\e25c';
}
.icon-monochrome_photos:after {
    content: '\e403';
}
.icon-mood:after {
    content: '\e7f2';
}
.icon-mood_bad:after {
    content: '\e7f3';
}
.icon-more:after {
    content: '\e619';
}
.icon-more_horiz:after {
    content: '\e5d3';
}
.icon-more_vert:after {
    content: '\e5d4';
}
.icon-motorcycle:after {
    content: '\e91b';
}
.icon-mouse:after {
    content: '\e323';
}
.icon-move_to_inbox:after {
    content: '\e168';
}
.icon-movie:after {
    content: '\e02c';
}
.icon-movie_creation:after {
    content: '\e404';
}
.icon-movie_filter:after {
    content: '\e43a';
}
.icon-multiline_chart:after {
    content: '\e6df';
}
.icon-music_note:after {
    content: '\e405';
}
.icon-music_video:after {
    content: '\e063';
}
.icon-my_location:after {
    content: '\e55c';
}
.icon-nature:after {
    content: '\e406';
}
.icon-nature_people:after {
    content: '\e407';
}
.icon-navigate_before:after {
    content: '\e408';
}
.icon-navigate_next:after {
    content: '\e409';
}
.icon-navigation:after {
    content: '\e55d';
}
.icon-near_me:after {
    content: '\e569';
}
.icon-network_cell:after {
    content: '\e1b9';
}
.icon-network_check:after {
    content: '\e640';
}
.icon-network_locked:after {
    content: '\e61a';
}
.icon-network_wifi:after {
    content: '\e1ba';
}
.icon-new_releases:after {
    content: '\e031';
}
.icon-next_week:after {
    content: '\e16a';
}
.icon-nfc:after {
    content: '\e1bb';
}
.icon-no_encryption:after {
    content: '\e641';
}
.icon-no_sim:after {
    content: '\e0cc';
}
.icon-not_interested:after {
    content: '\e033';
}
.icon-note:after {
    content: '\e06f';
}
.icon-note_add:after {
    content: '\e89c';
}
.icon-notifications:after {
    content: '\e7f4';
}
.icon-notifications_active:after {
    content: '\e7f7';
}
.icon-notifications_none:after {
    content: '\e7f5';
}
.icon-notifications_off:after {
    content: '\e7f6';
}
.icon-notifications_paused:after {
    content: '\e7f8';
}
.icon-offline_pin:after {
    content: '\e90a';
}
.icon-ondemand_video:after {
    content: '\e63a';
}
.icon-opacity:after {
    content: '\e91c';
}
.icon-open_in_browser:after {
    content: '\e89d';
}
.icon-open_in_new:after {
    content: '\e89e';
}
.icon-open_with:after {
    content: '\e89f';
}
.icon-pages:after {
    content: '\e7f9';
}
.icon-pageview:after {
    content: '\e8a0';
}
.icon-palette:after {
    content: '\e40a';
}
.icon-pan_tool:after {
    content: '\e925';
}
.icon-panorama:after {
    content: '\e40b';
}
.icon-panorama_fish_eye:after {
    content: '\e40c';
}
.icon-panorama_horizontal:after {
    content: '\e40d';
}
.icon-panorama_vertical:after {
    content: '\e40e';
}
.icon-panorama_wide_angle:after {
    content: '\e40f';
}
.icon-party_mode:after {
    content: '\e7fa';
}
.icon-pause:after {
    content: '\e034';
}
.icon-pause_circle_filled:after {
    content: '\e035';
}
.icon-pause_circle_outline:after {
    content: '\e036';
}
.icon-payment:after {
    content: '\e8a1';
}
.icon-people:after {
    content: '\e7fb';
}
.icon-people_outline:after {
    content: '\e7fc';
}
.icon-perm_camera_mic:after {
    content: '\e8a2';
}
.icon-perm_contact_calendar:after {
    content: '\e8a3';
}
.icon-perm_data_setting:after {
    content: '\e8a4';
}
.icon-perm_device_information:after {
    content: '\e8a5';
}
.icon-perm_identity:after {
    content: '\e8a6';
}
.icon-perm_media:after {
    content: '\e8a7';
}
.icon-perm_phone_msg:after {
    content: '\e8a8';
}
.icon-perm_scan_wifi:after {
    content: '\e8a9';
}
.icon-person:after {
    content: '\e7fd';
}
.icon-person_add:after {
    content: '\e7fe';
}
.icon-person_outline:after {
    content: '\e7ff';
}
.icon-person_pin:after {
    content: '\e55a';
}
.icon-person_pin_circle:after {
    content: '\e56a';
}
.icon-personal_video:after {
    content: '\e63b';
}
.icon-pets:after {
    content: '\e91d';
}
.icon-phone:after {
    content: '\e0cd';
}
.icon-phone_android:after {
    content: '\e324';
}
.icon-phone_bluetooth_speaker:after {
    content: '\e61b';
}
.icon-phone_forwarded:after {
    content: '\e61c';
}
.icon-phone_in_talk:after {
    content: '\e61d';
}
.icon-phone_iphone:after {
    content: '\e325';
}
.icon-phone_locked:after {
    content: '\e61e';
}
.icon-phone_missed:after {
    content: '\e61f';
}
.icon-phone_paused:after {
    content: '\e620';
}
.icon-phonelink:after {
    content: '\e326';
}
.icon-phonelink_erase:after {
    content: '\e0db';
}
.icon-phonelink_lock:after {
    content: '\e0dc';
}
.icon-phonelink_off:after {
    content: '\e327';
}
.icon-phonelink_ring:after {
    content: '\e0dd';
}
.icon-phonelink_setup:after {
    content: '\e0de';
}
.icon-photo:after {
    content: '\e410';
}
.icon-photo_album:after {
    content: '\e411';
}
.icon-photo_camera:after {
    content: '\e412';
}
.icon-photo_filter:after {
    content: '\e43b';
}
.icon-photo_library:after {
    content: '\e413';
}
.icon-photo_size_select_actual:after {
    content: '\e432';
}
.icon-photo_size_select_large:after {
    content: '\e433';
}
.icon-photo_size_select_small:after {
    content: '\e434';
}
.icon-picture_as_pdf:after {
    content: '\e415';
}
.icon-picture_in_picture:after {
    content: '\e8aa';
}
.icon-picture_in_picture_alt:after {
    content: '\e911';
}
.icon-pie_chart:after {
    content: '\e6c4';
}
.icon-pie_chart_outlined:after {
    content: '\e6c5';
}
.icon-pin_drop:after {
    content: '\e55e';
}
.icon-place:after {
    content: '\e55f';
}
.icon-play_arrow:after {
    content: '\e037';
}
.icon-play_circle_filled:after {
    content: '\e038';
}
.icon-play_circle_outline:after {
    content: '\e039';
}
.icon-play_for_work:after {
    content: '\e906';
}
.icon-playlist_add:after {
    content: '\e03b';
}
.icon-playlist_add_check:after {
    content: '\e065';
}
.icon-playlist_play:after {
    content: '\e05f';
}
.icon-plus_one:after {
    content: '\e800';
}
.icon-poll:after {
    content: '\e801';
}
.icon-polymer:after {
    content: '\e8ab';
}
.icon-pool:after {
    content: '\eb48';
}
.icon-portable_wifi_off:after {
    content: '\e0ce';
}
.icon-portrait:after {
    content: '\e416';
}
.icon-power:after {
    content: '\e63c';
}
.icon-power_input:after {
    content: '\e336';
}
.icon-power_settings_new:after {
    content: '\e8ac';
}
.icon-pregnant_woman:after {
    content: '\e91e';
}
.icon-present_to_all:after {
    content: '\e0df';
}
.icon-print:after {
    content: '\e8ad';
}
.icon-priority_high:after {
    content: '\e645';
}
.icon-public:after {
    content: '\e80b';
}
.icon-publish:after {
    content: '\e255';
}
.icon-query_builder:after {
    content: '\e8ae';
}
.icon-question_answer:after {
    content: '\e8af';
}
.icon-queue:after {
    content: '\e03c';
}
.icon-queue_music:after {
    content: '\e03d';
}
.icon-queue_play_next:after {
    content: '\e066';
}
.icon-radio:after {
    content: '\e03e';
}
.icon-radio_button_checked:after {
    content: '\e837';
}
.icon-radio_button_unchecked:after {
    content: '\e836';
}
.icon-rate_review:after {
    content: '\e560';
}
.icon-receipt:after {
    content: '\e8b0';
}
.icon-recent_actors:after {
    content: '\e03f';
}
.icon-record_voice_over:after {
    content: '\e91f';
}
.icon-redeem:after {
    content: '\e8b1';
}
.icon-redo:after {
    content: '\e15a';
}
.icon-refresh:after {
    content: '\e5d5';
}
.icon-remove:after {
    content: '\e15b';
}
.icon-remove_circle:after {
    content: '\e15c';
}
.icon-remove_circle_outline:after {
    content: '\e15d';
}
.icon-remove_from_queue:after {
    content: '\e067';
}
.icon-remove_red_eye:after {
    content: '\e417';
}
.icon-remove_shopping_cart:after {
    content: '\e928';
}
.icon-reorder:after {
    content: '\e8fe';
}
.icon-repeat:after {
    content: '\e040';
}
.icon-repeat_one:after {
    content: '\e041';
}
.icon-replay:after {
    content: '\e042';
}
.icon-replay_10:after {
    content: '\e059';
}
.icon-replay_30:after {
    content: '\e05a';
}
.icon-replay_5:after {
    content: '\e05b';
}
.icon-reply:after {
    content: '\e15e';
}
.icon-reply_all:after {
    content: '\e15f';
}
.icon-report:after {
    content: '\e160';
}
.icon-report_problem:after {
    content: '\e8b2';
}
.icon-restaurant:after {
    content: '\e56c';
}
.icon-restaurant_menu:after {
    content: '\e561';
}
.icon-restore:after {
    content: '\e8b3';
}
.icon-restore_page:after {
    content: '\e929';
}
.icon-ring_volume:after {
    content: '\e0d1';
}
.icon-room:after {
    content: '\e8b4';
}
.icon-room_service:after {
    content: '\eb49';
}
.icon-rotate_90_degrees_ccw:after {
    content: '\e418';
}
.icon-rotate_left:after {
    content: '\e419';
}
.icon-rotate_right:after {
    content: '\e41a';
}
.icon-rounded_corner:after {
    content: '\e920';
}
.icon-router:after {
    content: '\e328';
}
.icon-rowing:after {
    content: '\e921';
}
.icon-rss_feed:after {
    content: '\e0e5';
}
.icon-rv_hookup:after {
    content: '\e642';
}
.icon-satellite:after {
    content: '\e562';
}
.icon-save:after {
    content: '\e161';
}
.icon-scanner:after {
    content: '\e329';
}
.icon-schedule:after {
    content: '\e8b5';
}
.icon-school:after {
    content: '\e80c';
}
.icon-screen_lock_landscape:after {
    content: '\e1be';
}
.icon-screen_lock_portrait:after {
    content: '\e1bf';
}
.icon-screen_lock_rotation:after {
    content: '\e1c0';
}
.icon-screen_rotation:after {
    content: '\e1c1';
}
.icon-screen_share:after {
    content: '\e0e2';
}
.icon-sd_card:after {
    content: '\e623';
}
.icon-sd_storage:after {
    content: '\e1c2';
}
.icon-search:after {
    content: '\e8b6';
}
.icon-security:after {
    content: '\e32a';
}
.icon-select_all:after {
    content: '\e162';
}
.icon-send:after {
    content: '\e163';
}
.icon-sentiment_dissatisfied:after {
    content: '\e811';
}
.icon-sentiment_neutral:after {
    content: '\e812';
}
.icon-sentiment_satisfied:after {
    content: '\e813';
}
.icon-sentiment_very_dissatisfied:after {
    content: '\e814';
}
.icon-sentiment_very_satisfied:after {
    content: '\e815';
}
.icon-settings:after {
    content: '\e8b8';
}
.icon-settings_applications:after {
    content: '\e8b9';
}
.icon-settings_backup_restore:after {
    content: '\e8ba';
}
.icon-settings_bluetooth:after {
    content: '\e8bb';
}
.icon-settings_brightness:after {
    content: '\e8bd';
}
.icon-settings_cell:after {
    content: '\e8bc';
}
.icon-settings_ethernet:after {
    content: '\e8be';
}
.icon-settings_input_antenna:after {
    content: '\e8bf';
}
.icon-settings_input_component:after {
    content: '\e8c0';
}
.icon-settings_input_composite:after {
    content: '\e8c1';
}
.icon-settings_input_hdmi:after {
    content: '\e8c2';
}
.icon-settings_input_svideo:after {
    content: '\e8c3';
}
.icon-settings_overscan:after {
    content: '\e8c4';
}
.icon-settings_phone:after {
    content: '\e8c5';
}
.icon-settings_power:after {
    content: '\e8c6';
}
.icon-settings_remote:after {
    content: '\e8c7';
}
.icon-settings_system_daydream:after {
    content: '\e1c3';
}
.icon-settings_voice:after {
    content: '\e8c8';
}
.icon-share:after {
    content: '\e80d';
}
.icon-shop:after {
    content: '\e8c9';
}
.icon-shop_two:after {
    content: '\e8ca';
}
.icon-shopping_basket:after {
    content: '\e8cb';
}
.icon-shopping_cart:after {
    content: '\e8cc';
}
.icon-short_text:after {
    content: '\e261';
}
.icon-show_chart:after {
    content: '\e6e1';
}
.icon-shuffle:after {
    content: '\e043';
}
.icon-signal_cellular_4_bar:after {
    content: '\e1c8';
}
.icon-signal_cellular_connected_no_internet_4_bar:after {
    content: '\e1cd';
}
.icon-signal_cellular_no_sim:after {
    content: '\e1ce';
}
.icon-signal_cellular_null:after {
    content: '\e1cf';
}
.icon-signal_cellular_off:after {
    content: '\e1d0';
}
.icon-signal_wifi_4_bar:after {
    content: '\e1d8';
}
.icon-signal_wifi_4_bar_lock:after {
    content: '\e1d9';
}
.icon-signal_wifi_off:after {
    content: '\e1da';
}
.icon-sim_card:after {
    content: '\e32b';
}
.icon-sim_card_alert:after {
    content: '\e624';
}
.icon-skip_next:after {
    content: '\e044';
}
.icon-skip_previous:after {
    content: '\e045';
}
.icon-slideshow:after {
    content: '\e41b';
}
.icon-slow_motion_video:after {
    content: '\e068';
}
.icon-smartphone:after {
    content: '\e32c';
}
.icon-smoke_free:after {
    content: '\eb4a';
}
.icon-smoking_rooms:after {
    content: '\eb4b';
}
.icon-sms:after {
    content: '\e625';
}
.icon-sms_failed:after {
    content: '\e626';
}
.icon-snooze:after {
    content: '\e046';
}
.icon-sort:after {
    content: '\e164';
}
.icon-sort_by_alpha:after {
    content: '\e053';
}
.icon-spa:after {
    content: '\eb4c';
}
.icon-space_bar:after {
    content: '\e256';
}
.icon-speaker:after {
    content: '\e32d';
}
.icon-speaker_group:after {
    content: '\e32e';
}
.icon-speaker_notes:after {
    content: '\e8cd';
}
.icon-speaker_notes_off:after {
    content: '\e92a';
}
.icon-speaker_phone:after {
    content: '\e0d2';
}
.icon-spellcheck:after {
    content: '\e8ce';
}
.icon-star:after {
    content: '\e838';
}
.icon-star_border:after {
    content: '\e83a';
}
.icon-star_half:after {
    content: '\e839';
}
.icon-stars:after {
    content: '\e8d0';
}
.icon-stay_current_landscape:after {
    content: '\e0d3';
}
.icon-stay_current_portrait:after {
    content: '\e0d4';
}
.icon-stay_primary_landscape:after {
    content: '\e0d5';
}
.icon-stay_primary_portrait:after {
    content: '\e0d6';
}
.icon-stop:after {
    content: '\e047';
}
.icon-stop_screen_share:after {
    content: '\e0e3';
}
.icon-storage:after {
    content: '\e1db';
}
.icon-store:after {
    content: '\e8d1';
}
.icon-store_mall_directory:after {
    content: '\e563';
}
.icon-straighten:after {
    content: '\e41c';
}
.icon-streetview:after {
    content: '\e56e';
}
.icon-strikethrough_s:after {
    content: '\e257';
}
.icon-style:after {
    content: '\e41d';
}
.icon-subdirectory_arrow_left:after {
    content: '\e5d9';
}
.icon-subdirectory_arrow_right:after {
    content: '\e5da';
}
.icon-subject:after {
    content: '\e8d2';
}
.icon-subscriptions:after {
    content: '\e064';
}
.icon-subtitles:after {
    content: '\e048';
}
.icon-subway:after {
    content: '\e56f';
}
.icon-supervisor_account:after {
    content: '\e8d3';
}
.icon-surround_sound:after {
    content: '\e049';
}
.icon-swap_calls:after {
    content: '\e0d7';
}
.icon-swap_horiz:after {
    content: '\e8d4';
}
.icon-swap_vert:after {
    content: '\e8d5';
}
.icon-swap_vertical_circle:after {
    content: '\e8d6';
}
.icon-switch_camera:after {
    content: '\e41e';
}
.icon-switch_video:after {
    content: '\e41f';
}
.icon-sync:after {
    content: '\e627';
}
.icon-sync_disabled:after {
    content: '\e628';
}
.icon-sync_problem:after {
    content: '\e629';
}
.icon-system_update:after {
    content: '\e62a';
}
.icon-system_update_alt:after {
    content: '\e8d7';
}
.icon-tab:after {
    content: '\e8d8';
}
.icon-tab_unselected:after {
    content: '\e8d9';
}
.icon-tablet:after {
    content: '\e32f';
}
.icon-tablet_android:after {
    content: '\e330';
}
.icon-tablet_mac:after {
    content: '\e331';
}
.icon-tag_faces:after {
    content: '\e420';
}
.icon-tap_and_play:after {
    content: '\e62b';
}
.icon-terrain:after {
    content: '\e564';
}
.icon-text_fields:after {
    content: '\e262';
}
.icon-text_format:after {
    content: '\e165';
}
.icon-textsms:after {
    content: '\e0d8';
}
.icon-texture:after {
    content: '\e421';
}
.icon-theaters:after {
    content: '\e8da';
}
.icon-thumb_down:after {
    content: '\e8db';
}
.icon-thumb_up:after {
    content: '\e8dc';
}
.icon-thumbs_up_down:after {
    content: '\e8dd';
}
.icon-time_to_leave:after {
    content: '\e62c';
}
.icon-timelapse:after {
    content: '\e422';
}
.icon-timeline:after {
    content: '\e922';
}
.icon-timer:after {
    content: '\e425';
}
.icon-timer_10:after {
    content: '\e423';
}
.icon-timer_3:after {
    content: '\e424';
}
.icon-timer_off:after {
    content: '\e426';
}
.icon-title:after {
    content: '\e264';
}
.icon-toc:after {
    content: '\e8de';
}
.icon-today:after {
    content: '\e8df';
}
.icon-toll:after {
    content: '\e8e0';
}
.icon-tonality:after {
    content: '\e427';
}
.icon-touch_app:after {
    content: '\e913';
}
.icon-toys:after {
    content: '\e332';
}
.icon-track_changes:after {
    content: '\e8e1';
}
.icon-traffic:after {
    content: '\e565';
}
.icon-train:after {
    content: '\e570';
}
.icon-tram:after {
    content: '\e571';
}
.icon-transfer_within_a_station:after {
    content: '\e572';
}
.icon-transform:after {
    content: '\e428';
}
.icon-translate:after {
    content: '\e8e2';
}
.icon-trending_down:after {
    content: '\e8e3';
}
.icon-trending_flat:after {
    content: '\e8e4';
}
.icon-trending_up:after {
    content: '\e8e5';
}
.icon-tune:after {
    content: '\e429';
}
.icon-turned_in:after {
    content: '\e8e6';
}
.icon-turned_in_not:after {
    content: '\e8e7';
}
.icon-tv:after {
    content: '\e333';
}
.icon-unarchive:after {
    content: '\e169';
}
.icon-undo:after {
    content: '\e166';
}
.icon-unfold_less:after {
    content: '\e5d6';
}
.icon-unfold_more:after {
    content: '\e5d7';
}
.icon-update:after {
    content: '\e923';
}
.icon-usb:after {
    content: '\e1e0';
}
.icon-verified_user:after {
    content: '\e8e8';
}
.icon-vertical_align_bottom:after {
    content: '\e258';
}
.icon-vertical_align_center:after {
    content: '\e259';
}
.icon-vertical_align_top:after {
    content: '\e25a';
}
.icon-vibration:after {
    content: '\e62d';
}
.icon-video_call:after {
    content: '\e070';
}
.icon-video_label:after {
    content: '\e071';
}
.icon-video_library:after {
    content: '\e04a';
}
.icon-videocam:after {
    content: '\e04b';
}
.icon-videocam_off:after {
    content: '\e04c';
}
.icon-videogame_asset:after {
    content: '\e338';
}
.icon-view_agenda:after {
    content: '\e8e9';
}
.icon-view_array:after {
    content: '\e8ea';
}
.icon-view_carousel:after {
    content: '\e8eb';
}
.icon-view_column:after {
    content: '\e8ec';
}
.icon-view_comfy:after {
    content: '\e42a';
}
.icon-view_compact:after {
    content: '\e42b';
}
.icon-view_day:after {
    content: '\e8ed';
}
.icon-view_headline:after {
    content: '\e8ee';
}
.icon-view_list:after {
    content: '\e8ef';
}
.icon-view_module:after {
    content: '\e8f0';
}
.icon-view_quilt:after {
    content: '\e8f1';
}
.icon-view_stream:after {
    content: '\e8f2';
}
.icon-view_week:after {
    content: '\e8f3';
}
.icon-vignette:after {
    content: '\e435';
}
.icon-visibility:after {
    content: '\e8f4';
}
.icon-visibility_off:after {
    content: '\e8f5';
}
.icon-voice_chat:after {
    content: '\e62e';
}
.icon-voicemail:after {
    content: '\e0d9';
}
.icon-volume_down:after {
    content: '\e04d';
}
.icon-volume_mute:after {
    content: '\e04e';
}
.icon-volume_off:after {
    content: '\e04f';
}
.icon-volume_up:after {
    content: '\e050';
}
.icon-vpn_key:after {
    content: '\e0da';
}
.icon-vpn_lock:after {
    content: '\e62f';
}
.icon-wallpaper:after {
    content: '\e1bc';
}
.icon-warning:after {
    content: '\e002';
}
.icon-watch:after {
    content: '\e334';
}
.icon-watch_later:after {
    content: '\e924';
}
.icon-wb_auto:after {
    content: '\e42c';
}
.icon-wb_cloudy:after {
    content: '\e42d';
}
.icon-wb_incandescent:after {
    content: '\e42e';
}
.icon-wb_iridescent:after {
    content: '\e436';
}
.icon-wb_sunny:after {
    content: '\e430';
}
.icon-wc:after {
    content: '\e63d';
}
.icon-web:after {
    content: '\e051';
}
.icon-web_asset:after {
    content: '\e069';
}
.icon-weekend:after {
    content: '\e16b';
}
.icon-whatshot:after {
    content: '\e80e';
}
.icon-widgets:after {
    content: '\e1bd';
}
.icon-wifi:after {
    content: '\e63e';
}
.icon-wifi_lock:after {
    content: '\e1e1';
}
.icon-wifi_tethering:after {
    content: '\e1e2';
}
.icon-work:after {
    content: '\e8f9';
}
.icon-wrap_text:after {
    content: '\e25b';
}
.icon-youtube_searched_for:after {
    content: '\e8fa';
}
.icon-zoom_in:after {
    content: '\e8ff';
}
.icon-zoom_out:after {
    content: '\e900';
}
.icon-zoom_out_map:after {
    content: '\e56b';
}
