@import (once) "../../../less/_app.variables.less";

.main-header-mobile {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  position: relative;
  padding: 0 1.8rem;
  background-color: @event-header-color;
  color: @event-header-text-color;
  height: @header-height;

  &--fixed {
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
  }

  &__main-tab-info {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    & span:hover {
      color: @color-white;
    }
  }
  &__title {
    display: inline-block;
    padding-left: 2rem;
    line-height: 5rem;
    margin: 0;
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &__icons {
    display: flex;
    line-height: @header-height;
    & > a span:hover,
    & > button span:hover {
      color: @color-white;
    }
  }
  &-control {
    background: transparent;
    border: none;

    &--right {
      margin: 0 0 0 1.5rem;
    }

    &__icon {
      color: @header-icon-color;
      font-size: @header-icon-font-size;
    }
  }
}
