@import (once) "../../../less/_app.mixins.less";
@import "_core.logo.less";
@import "_core.datepicker.less";
@import "_core.navigation.less";
@import "_core.socials.less";
@import "_core.main-content.less";
@import "_core.form-controls.less";
@import "core.main-view.tile/_core.tile.less";
@import "_core.header.less";
@import "_core.footer.less";
@import "_core.expander.less";

.text-uppercase {
  text-transform: uppercase;
}

.main {
  &-view-container {
    height: 100%;

    & > div {
      height: 100%;
    }
  }

  &-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  &-content {
    height: 100%;

    &-wrapper {
      height: 100%;
      background: @color-sidebar-separator;
      color: #000;
      .phoneX2({ padding: 112px 0; })
    }
  }
}

.undecorated-link:hover { text-decoration: none; }

.phone ({ .only-mobile {
  display: none;
} });

.ui-sref.back { margin-bottom: 20px; }

// ---------------- NOTIFICATION ----------------
div.ui-notification {
  :before {
    content: '×';
    right: 5px;
    top: 0;
    position: absolute;
    display: block;
    font-size: 20px;
    line-height: 1;
  }

  &.success { background: @color-mountain-meadow-green-s85; }

  .message {
    background-color: transparent;
    border: none;
    text-align: left;
    display: block;
    padding: 0;
    position: relative;
    border-radius: 0;
  }
}

.notifications-info .label {
  line-height: 12px;
  padding: 2px 5px;
  position: absolute;
  right: 6px;
  top: 12px;
}
