@import (once) "../../../../less/_app.variables.less";
@import (once) "../../../../less/_app.mixins.less";

.login-view-control-mixin {
  .login-view__form-control {
    height: 3.8rem;
    box-sizing: border-box;
    background-color: @login-input-bg-color;
    border: 1px solid @login-input-border-color;
    border-radius: 0;
    color: inherit;
    font-size: 1.4rem;
    line-height: 3.8rem;

    .placeholder(@login-input-font-color);

    &.ng-invalid {
      border: 1px solid @login-error-color;
    }

    &.ng-valid {
      border: 1px solid @login-valid-value;
    }

    &.ng-pristine {
      border: 1px solid @login-pristine-color;
    }
  }
}
