@import (once) "../../../less/_app.variables.less";
@import "mixins/_login-view.popover-mixin.less";

.login-view {
  position: relative;
  height: 100%;
  background-image: @login-auth-bg-img;
  background-size: cover;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: @login-bg-color;
    opacity: .83;
  }

  &__description {
    position: relative;
    max-width: @login-description-max-width;
    margin: 9rem auto 15rem auto;
    line-height: 2.4rem;
    color: @login-font-color;
    font-size: inherit;
    text-align: center;
  }

  .popover-mixin();
}
