@import (once) "../../../less/_app.variables.less";

.forgot {
  &-password {
    &-form {
      .auth-form__form-control {
        margin-bottom: 3.5rem;
      }

      &__description {
        margin: 1.3rem 0 0 0;
      }
    }
  }

  &-reset-pass {
    width: 100%;

    .btn-primary { width: 100%; }
  }
}

.auth-title-wrapper {
  text-align: center;
  height: 8.5rem;

  &__title {
    color: inherit;
    font-family: @font-open-sans-light;
    margin: 0 0 1.6rem 0;
    font-size: 2.5rem;
  }

  &__description {
    color: inherit;
    margin: 0 0 1.6rem 0;
    font-size: 1.4rem;
  }
}
