@import "../../core/less/variables";

.auth-page {
  height: 100%;
  background-image: @auth-bg-img;
  background-size: cover;

  &:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	background: @intro-backdrop;

	@media @mobile-display {
	  background: @mobile-backdrop;
	}
  }
}

.auth-page .row {
  height: 100%;
}

.auth-aside {
  display: table;
  height: 100%;
  background: @auth-aside-bg;

  @media @mobile-display {
	font-size: 1.4em;
	color: @light-text;
	background: none;

	.auth-title {
	  display: none;
	}
  }
}

.auth-form {
  display: table-cell;
  vertical-align: middle;
  padding: 2em;

  .form-group {
	margin-left: 0;
	margin-right: 0;
  }
}

.intro-section {
  display: table;
  height: 100%;
  color: @intro-color;

  .intro-block {
	display: table-cell;
	vertical-align: middle;
  }

  .intro-desc {
	text-align: center;
	font-size: 1.5em;
  }

  @media @mobile-display {
	display: none;
  }
}

.app-logo {
  width: 100%;
  min-height: 120px;
  text-indent: -99999px;
  background: @logo-lg-light no-repeat;
  background-size: contain;

  &-dark {
	background: @logo-lg-dark no-repeat;
	background-size: contain;
  }
}

.auth-page {
  .popover {
	white-space: nowrap;
	max-width: none;
	margin-left: 10px;

	&:after, &:before {
	  right: 100%;
	  top: 26px;
	  border: solid transparent;
	  content: " ";
	  height: 0;
	  width: 0;
	  position: absolute;
	}

	&:after {
	  border-color: rgba(255, 255, 255, 0);
	  border-right-color: #ffffff;
	  border-width: 10px;
	  margin-top: -20px;
	}

	&:before {
	  border-color: rgba(204, 204, 204, 0);
	  border-right-color: #303030;
	  border-width: 10px;
	  margin-top: -20px;
	}

	.error-popover-title.text-navy {
	  margin : 0;
	}
  }
}
