.popover_mixin {
  .popover {
    white-space: nowrap;
    max-width: none;
    margin-left: 10px;
    border-radius: 0;
    font-size: @popover-font-size;
    color: @popover-font-color;

    &:after, &:before {
      right: 100%;
      top: 26px;
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
    }

    &:after {
      border-color: transparent;
      border-right-color: #FFF;
      border-width: 0;
      margin-top: -20px;
    }

    &:before {
      border-color: transparent;
      border-right-color: @auth-page--popover-brd-right;
      border-width: 0;
      margin-top: -20px;
    }

    .error-popover-title.text-navy { margin: 0; }
  }
}
