@import (once) "../../../../less/_app.variables.less";

.error-message {
  height: 1.6rem;
  overflow: hidden;

  .error-text {
    margin: 0;
    padding: 0 1.2rem;
    color: inherit;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-color: @login-error-color;
  }
}
