.auth-form-control {
  .auth-form__form-control {
    background-color: @login-input-bg-color;
    border: 1px solid @login-input-border-color;
    color: @login-input-font-color;
    font-size: .875em;
    line-height: 2.75em;

    &.ng-invalid {
      border: 1px solid @login-error-color;
    }

    &.ng-valid {
      border: 1px solid @login-valid-color;
    }
  }
}
