@import (once) "../../../../less/_app.variables.less";

.sidebar-header {
  position: relative;
  color: @sidebar-color;
  transition: color .5s;

  &:focus {
    color: @sidebar-color;
    outline: none;
  }

  &:hover {
    color: @sidebar-color--hover;
  }

  &__title {
    .sidebar-title();
  }

  &__button {
    float: right;
    height: 100%;
    color: inherit;
    font-size: 1.8rem;
    line-height: 5rem;

    &:focus,
    &:active {
      color: lighten(@sidebar-color--hover, 10%);
    }

    &:hover {
      color: @sidebar-color--hover;
    }
  }
}