@import (once) "../../../../less/_app.variables.less";
@import (once) "../_.core.mixins.less";

.sidebar-list-item {
  background-color: @color-blue-whale-blue-s53;
  color: inherit;
  transition: background-color .5s;

  &__common-list {
    &::before {
      .sidebar-list-circle(@color-mountain-meadow-green-s85)
    }
    &.sidebar__block {
      padding-left: 3.8rem;
    }
  }

  &:focus {
    outline: none;
    color: inherit;
  }

  &:hover {
    color: inherit;
    background-color: @color-blue-whale-blue-s58;
  }

  &__title {
    .sidebar-title();
    font-size: 1.3rem;
    font-family: @font-open-sans-bold;
    &--templates {
      width: 95%;
    }
  }

  &__description {
    float: right;
    height: 100%;
    line-height: 5rem;
    box-sizing: border-box;
    color: @color-bali-hai-blue-s25;

    &--event-day {
      padding-top: .9rem;
    }
    &--event-day,
    &--event-time {
      font-size: 1.2rem;
      line-height: 1.6rem;
      text-align: right;
    }
  }
}

.sidebar-default-message {
  &__no-items {
    padding: 10px 0 0;
    color: @sidebar-default-messages-color;
    text-align: center;
  }
}
