@import (once) "../../../../less/_app.variables.less";
@import (once) "../../../../less/_app.mixins.less";

.progress {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  left: -9999px;

  &__wrapper {
    position: relative;
    height: 5rem;
    float: right;
  }

  &-value {
    color: inherit;
    float: left;
    text-align: center;
    height: 5rem;
    line-height: 5rem;
    padding-right: .5rem;
  }

  &-bg {
    .change-position-absolute(0%, 50%);

    position: relative;
    height: 1.2rem;
    width: 3rem;
    background: @aside-background-color;
    overflow: hidden;
  }

  &-bar {
    overflow: hidden;
    background: @login-error-color;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
  }
}

.generate-progress(@n, @i: 0) when (@i =< @n) {
  .progress[value="@{i}"] {
    & ~ .progress-value::before { content: '@{i}%' }
    & ~ .progress-bg .progress-bar { width: @i * 1% }
  }
  .generate-progress(@n, (@i + 1));
}

.generate-progress(100);
