@import (once) "../../../less/_app.variables.less";

.migrate {
  a { display: block; }

  .screen-panel {
    padding-left: @migrate-side-padding;
    padding-right: @migrate-side-padding;
    font-family: @font-open-sans-semibold;
    font-size: 1.7rem;
    text-align: center;
  }

  &__heading {
    padding: 2rem 0 1rem;
    font-family: @font-open-sans-light;
    font-size: 2.5rem;
  }

  &__email-clients {
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .icon {
    &-migrate { font-size: 7rem; }
    &-outlook { color: @migrate-outlook-color; }
    &-gmail { color: @migrate-gmail-color; }
  }

  &-email-client {
    font-family: @font-open-sans-semibold;
    font-size: 1.7rem;

    .screen-panel {
      padding-left: @migrate-side-padding;
      padding-right: @migrate-side-padding;
    }

    .form-box { color: @migrate-form-box-color; }

    .expander {
      &-heading {
        padding-left: @migrate-side-padding;
        padding-right: @migrate-side-padding;
      }
    }

    .migrate-message { text-align: center; }

    .event-info-line {
      padding: .7rem @migrate-side-padding;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid @migrate-event-info-line;
    }

  }

}