.slots-table { max-height: 300px; }

.slot-opacity { opacity: .5; }

.info-msg { margin-top: 30%; }

.overdue-badge {
  background: transparent;
  border: 1px solid @base-color;
  color: @base-color;
  border-radius: 50%;
  cursor: pointer;
  transition: all .5s;

  &:hover {
    background: @base-color;
    color: #FFF;
  }
}
