.auth {
  &-aside {
    display: table;
    height: 100%;
    background: @auth-aside-bg;

    @media @mobile-display {
      font-size: 1.4em;
      color: @light-text;
      background: none;

      .auth-title { display: none; }
    }
  }

  &-page {
    height: 100%;
    background-image: @auth-bg-img;
    background-size: cover;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      background: @intro-backdrop;

      @media @mobile-display { background: @mobile-backdrop; }
    }

    .row { height: 100%; }

    .popover {
      white-space: nowrap;
      max-width: none;
      margin-left: 10px;

      &:after, &:before {
        right: 100%;
        top: 26px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
      }

      &:after {
        border-color: transparent;
        border-right-color: #FFF;
        border-width: 10px;
        margin-top: -20px;
      }

      &:before {
        border-color: transparent;
        border-right-color: @uath-page--popover-brd-right;
        border-width: 10px;
        margin-top: -20px;
      }

      .error-popover-title.text-navy { margin: 0; }
    }
  }

  &-form {
    display: table-cell;
    vertical-align: middle;
    padding: 2em;

    .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
