@import "../../../less/_app.variables.less";

.fc-event {
    margin: 0;
    padding: .42em;
    border-radius: 0;
    font: 1em/1.3em @font-open-sans-regular;
    text-transform: capitalize;

    .fc-bg { opacity: 0; }

    .fc-time,
    .fc-end-resizer { display: none; }

    &.task {
        border-width: 0 0 0 @calendar-slot-border-width;
        padding: 0.5em 0.72em;

        &-priority-1 {
            background-color: @calendar-task-priority-1-bg-color;
            border-color: @calendar-task-priority-1-border-color;
        }

        &-priority-2 {
            background-color: @calendar-task-priority-2-bg-color;
            border-color: @calendar-task-priority-2-border-color;
        }

        &-priority-3 {
            background-color: @calendar-task-priority-3-bg-color;
            border-color: @calendar-task-priority-3-border-color;
        }

        &-priority-4 {
            background-color: @calendar-task-priority-4-bg-color;
            border-color: @calendar-task-priority-4-border-color;
        }
    }

    &.event {
        border: none;

        &.sick,
        &.vacation {
            .fc-title {
                text-transform: uppercase;
                text-align: center;

                &:before {
                    margin-right: .5em;
                    font-family: 'FontAwesome';
                }
            }
        }

        &.sick {
            background-color: @calendar-event-sick-bg-color;
            color: @calendar-event-sick-font-color;

            .fc-title:before { content: "\f21e"; }
        }

        &.vacation {
            background-color: @calendar-event-vac-bg-color;
            color: @calendar-event-vac-font-color;

            .fc-title:before { content: "\f072"; }
        }
    }
}
