@import "../../../less/_app.variables.less";

.calendar-wrapper {
    padding: 0;
    color: @calendar-primary-font-color;

    .row { margin: 0; }

    .ibox .ibox-content { padding: 0; }

    .fc-month-view .fc-day-number { color: @calendar-secondary-font-color; }

    .fc-toolbar {
        margin: 0;
        padding: .71em 1.07em;
        background: @calendar-toolbar-bg-color;

        .fc-button {
            border: transparent;
            background: transparent;
            color: @calendar-secondary-font-color;
            text-transform: capitalize;
            outline: none;

            &:hover { color: @calendar-primary-font-color; }

            .fc-icon { margin: 0; }
        }

        .fc-today-button {
            height: 2.14em;
            padding: 0 1.5em;
            background: @calendar-today-btn-bg-color;
            border-radius: 0;
            color: @calendar-primary-font-color;
            opacity: 1;
            outline: none;

            &:hover {
                background: @calendar-today-btn-hover-bg-color;
                cursor: pointer;
            }
        }

        .fc-center {
            vertical-align: text-top;
            font-family: @font-open-sans-light;

            h2 {
                margin: 0;
                font-size: 1.79em;
                line-height: 1em;
            }
        }

        .fc-state-active { color: @calendar-primary-font-color; }
    }

    .fc-widget-header {
        border: 0;
        background: @calendar-day-header-bg-color;

        .fc-row {
            margin: 0 1.14em;
            border-right: 1px solid @calendar-header-border-color;
        }

        .fc-day-header {
            padding: 1em 0;
            border-left: 1px solid @calendar-header-border-color;
            color: @calendar-secondary-font-color;
            text-transform: uppercase;
        }
    }

    .fc-body {
        .fc-divider {
            height: 4px;
            margin: 0 @calendar-wrapper-padding;
            background: @calendar-header-divider;
        }

        .fc-axis {
            color: @calendar-secondary-font-color;
            text-align: left;

            &.fc-time {
                padding-top: 0.33em;
                font: .86em/1.41em @font-open-sans-bold;
                text-transform: uppercase;
            }
        }

        .fc-day.fc-sat,
        .fc-day.fc-sun,
        .fc-bgevent {
            background-color: @calendar-non-working-slot-bg-color;
            opacity: .8;
        }

        .fc-today {
            border-color: @calendar-today-slot-border-color;
            background: @calendar-today-slot-bg-color;
        }

        .fc-minor { border: 1px solid @calendar-free-slot-minor-border-color; }
    }

    .fc-day-grid {
        margin: 0 @calendar-wrapper-padding;

        .fc-axis {
            padding: @calendar-wrapper-padding .61em .77em 0;
            font-size: .93em;
            text-transform: capitalize;
        }
    }

    .fc-time-grid-container {
        margin: 0 @calendar-wrapper-padding @calendar-wrapper-padding;

        .fc-event-container {
            margin: 0;
            font-size: .95em;
        }

        .fc-widget-content { border-color: @calendar-free-slot-border-color; }
    }
}
