@import (once) "../../../less/_app.variables.less";

.tasks-list {
  &__no-items {
    position: relative;
    padding: 0.5rem 1rem;
    background-color: @tasks-events-list-bg-color;
    text-align: center;
    color: @task-list-item-text-color;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  &__icons {
    &--edit {
      color: @event-list-item-time-color;
      font-size: @tasks-events-icon-size;
      &:hover {
        color: @color-rock-blue-blue-s24;
      }
    }
  }
  &__list-item {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 1rem 0 0;
    border-left: 0.5rem solid @event-list-item-color;
    border-bottom: 1px solid @event-list-item-border-bottom;
    background-color: @tasks-events-list-bg-color;
    &:last-child {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    &.task {
      &-priority-1 { border-left: 0.5rem solid @priority-1-color; }
      &-priority-2 { border-left: 0.5rem solid @priority-2-color; }
      &-priority-3 { border-left: 0.5rem solid @priority-3-color; }
      &-priority-4 { border-left: 0.5rem solid @priority-4-color; }
    }
  }
  &-item {
    &__info {
      display: inline-block;
      color: @task-list-item-text-color;
    }
    &__title {
      font-family: @font-open-sans-semibold;
    }
    &__edit {
      position: absolute;
      right: 1.5rem;
    }
  }
  &__progress-wrapper {
    position: relative;
    width: 5.5rem;
    height: 5.5rem;
    & path[stroke='#ffffff'] {
      stroke: transparent;
      stroke-width: 2;
    }
    & path[fill='none'] {
      stroke: transparent;
    }
    & text {
      display: none;
    }
  }
  &__formatted {
    position: absolute;
    top: 50%;
    left: 27%;
    width: 50%;
    margin: 0 auto;
    color: @task-list-item-text-color;
    transform: translateY(-50%);
    z-index: 5;
    text-align: center;
    font-size: 1.1rem;
  }
}
