@import (once) "../../../less/_app.variables.less";

.generate-slots {
  background: @generate-slots-bg-color;
  color: @generate-slots-color;

  &-icon {
    font-size: @generate-slots-icon-font-size;
    color: @generate-slots-icon-color;
  }

  &-head,
  &-body {

    td {
      padding: 1rem 0;
    }

  }

  &-head {
    color: @generate-slots-head-bg-color;
    text-transform: uppercase;

    td {
      padding-top: 0;
    }
  }

  &-body {

    .slot-day {
      text-transform: uppercase;
      font-weight: bold;
    }

    td:last-child {
      text-align: right;
    }

  }

}