// TODO Reorganize variables
// ---------------- Fonts ----------------
@font-open-sans-regular: 'open_sansregular';
@font-open-sans-italic: 'open_sansbold_italic';
@font-open-sans-bold: 'open_sansbold';;
@font-open-sans-bold-italic: 'open_sansbold_italic';

// ---------------- Login Page ----------------
@login-bg-color-with-opasity: rgba(23, 40, 55, 83);
@login-input-bg-color: rgb(23, 40, 55);
@login-input-font-color: #859CB1;
@login-font-color: #FFF;
@login-sing-in-btn-color: #1AAA8F;
@login-create-account-btn-color: #1C84C6;

// ---------------- Socials ----------------
@socials-facebook-color: #3B5998;
@socials-tweeter-color: #55ACEE;
@socials-vk-color: #507299;

// ---------------- BASE COLORS ----------------
@base-color: #1AB394;
@body-background-color: #F3F3F4;
@main-bg-color: #F5F5F5;
@border-color: #D6D6D6;
@todo-list-controls-color: #253340;
@task-list-header-brd-btm-color: #212121;
@task-list-header-bg-color: #333;
@tasks-list-bg-color: #3D3D3D;
@tasks-subtitle-wrapper-bg-color: #3D3D3D;
@nav-iten-hover: #293846;

// ---------------- PRIORITY COLORS ----------------
@priority-1-color: #ED5565;
@priority-2-color: #F3A747;
@priority-3-color: #61B394;
@priority-4-color: #676A6C;

// ---------------- ERROR COLORS ----------------
@error-text: #FA787E;
@error-message-color: #A94442;

// ---------------- BTN COLORS ----------------
@btn_white--border-color: #DBDCDD;

// ---------------- NOTIFICATIONS COLORS ----------------
@notification--brd-top-color: #DDD;

// ---------------- FC COLORS ----------------
@fc-today-bg-color: #E8F7F4;

// ---------------- TYPOGRAPHY COLORS----------------
@light-text: #FFF;
@link-color: #1C84C6;
@controls-link-color: #979FA7;

// ---------------- COLORS ----------------
@aside-background-color: #2F4050;

/* naming from http://www.color-blindness.com/color-name-hue/ */
@color-dark-pink: #E84F5E;
@color-wewak: #F1959E;
@color-carissma: #E88C95;
@color-pale-pink: #FDEDEF;
@color-sun: #F28832;
@color-sea-buckthorn: #EA9B5C;
@color-tacao: #F7B884;
@color-serenade: #FCE7D6;
@color-mountain-meadow: #19B293;
@color-downy: #75D1BE;
@color-mid-grey: #676A6C;
@color-light-grey: #AEAFAF;
@color-jordy-blue: #77B5DD;
@color-lavender: #E8F2F9;

// ---------------- AUTHORIZATION PAGES ----------------
@auth-bg-img: url('/modules/users/img/backgrounds/bg-1.jpg');
@logo-lg-light: url('/modules/users/img/logo-lg-light.png');
@logo-lg-dark: url('/modules/users/img/logo-lg-dark.png');
@mobile-backdrop: rgba(0, 0, 0, 0.7);
@intro-backdrop: rgba(0, 0, 0, .5);
@auth-aside-bg: #FFF;
@intro-color: #FFF;
@uath-page--popover-brd-right: #303030;

// ---------------- SCREENS ----------------
@mobile-display: ~"only screen and (max-width: 667px)";
