.migration {
	.outlook {
		.api-call-btn {
			margin-top: 22px;
		}

		.no-events {
			padding: 20px;
			font-size: 16px;
			text-align: center;
		}

		.event-date {
			margin-top: 14px;
		}

		.events-list {
			font-size: 14px;
			margin: 10px;
			table-layout: fixed;

			td, th {
				padding: 10px;
				word-break: break-word;
			}
		}
	}
}
