@import (once) "../../../less/_app.variables.less";

.controls-link {
  font-size: 1.3em;
  padding: 0 5px;
  color: @controls-link-color;

  &:hover,
  &:active {
    color: @color-mountain-meadow-green-s85;
  }
}

.sidebar {
  user-select: none;

  .task {
    &-priority-1::before { background-color: @priority-1-color; }
    &-priority-2::before { background-color: @priority-2-color; }
    &-priority-3::before { background-color: @priority-3-color; }
    &-priority-4::before { background-color: @priority-4-color; }
  }
  .sidebar-button__reset {
    display: inline;
    border: 0 none;
    outline: none;

    background: none;

    padding: 0;

    color: #1AB394;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}