@import (once) "../../../less/_app.variables.less";

.tasks-templates {
  header {
    h4 {
      border-bottom: 1px solid @border-color;
    }
  }

  form {
    background: #FFF;
    padding-bottom: 10px;
    margin-bottom: 20px;

    .auth-form__form-group {
      margin: 0;
    }
  }

  .usage {
    margin-left: 10px;
    margin-right: -10px;
    background: #FFF;
  }

  .template-action {
    margin-top: 13px;
  }
}
