//@import "/public/modules/core/less/variables";

.create-task-wrapper {
	padding-bottom: 15px;

	.error {
		color: red;
		margin-top: 3px;
		> .form-control {
			border-color: red;
		}
	}

	.field-group {
		margin-bottom: 10px;
	}

	rzslider {
		margin-top: 40px;
	}
}
