.slots-table {
  max-height: 300px;
}
.slot-opacity {
  opacity: .5;
}
.info-msg {
  margin-top: 30%;
}
.overdue-badge {
  background: transparent;
  border: 1px solid #1AB394;
  color: #1AB394;
  border-radius: 50%;
  cursor: pointer;
  transition: all .5s;

  &:hover {
	background: #1AB394;
	color: #fff;
  }
}
